<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/debug_pscip.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Z:/Project/development/PSCIP/driver/debug_pscip.c</h1><a href="debug__pscip_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">//interpreting  FPGA status register </span>
<a name="l00006"></a><a class="code" href="debug__pscip_8h.html#e1f521774fbb48cde1bb1191aab3e28c">00006</a> <span class="keywordtype">void</span> <a class="code" href="debug__pscip_8c.html#e1f521774fbb48cde1bb1191aab3e28c">IP_DEBUG_read_FPGA_stat</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="struct_f_p_g_astatus__reg.html">FPGAstatus_reg</a> *pReg)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: IP_DEBUG_read_FPGA_stat() - beginning\n"</span>); 
<a name="l00009"></a>00009  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Reading and interpreting FPGA status register \n"</span>);
<a name="l00010"></a>00010  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: high word(BE-returned): == 0x%x%x  binary  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n"</span>,pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a>, pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a>,0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a>&gt;&gt;1),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a> &gt;&gt;0),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &gt;&gt;1),0x01&amp;pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a>);
<a name="l00011"></a>00011  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: mid  word(BE-returned): == 0x%x  binary  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n"</span>,pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a>,0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;15),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;14),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;13),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;12),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;11),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;10),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a>&gt;&gt;9),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;8),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &gt;&gt;1),0x01&amp;pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a>);
<a name="l00012"></a>00012  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: low  word(BE-returned): == 0x%x  binary  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n"</span>,pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a>,0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;15),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;14),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;13),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a>&gt;&gt;12),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;11),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;10),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a>&gt;&gt;9),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;8),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &gt;&gt;1),0x01&amp;pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//high word</span>
<a name="l00015"></a>00015  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Erroc counter: %d, highWord: 0x%x\n"</span>, pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a>,pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a>);
<a name="l00016"></a>00016  
<a name="l00017"></a>00017  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &amp; <a class="code" href="pscip_8h.html#0e2a6d07d5e8dd2925cfbbd1c91495bf">PSCIP_LINKDOWN_MSK</a>)
<a name="l00018"></a>00018   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Linkdown - error \n"</span>);
<a name="l00019"></a>00019  <span class="keywordflow">else</span>
<a name="l00020"></a>00020   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Linkdown - ok \n"</span>);
<a name="l00021"></a>00021  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &amp; <a class="code" href="pscip_8h.html#dc700fb2ec1ecb614cd0b743e1a7781a">PSCIP_TXERR_MSK</a>)
<a name="l00022"></a>00022   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Transmition - error \n"</span>);
<a name="l00023"></a>00023  <span class="keywordflow">else</span>
<a name="l00024"></a>00024   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Transmition - ok \n"</span>);
<a name="l00025"></a>00025  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a> &amp; <a class="code" href="pscip_8h.html#5ac9ed160f475c343b09a06a86faf4cd">PSCIP_LOOPBACK_MSK</a>)
<a name="l00026"></a>00026   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) loopback mode - on \n"</span>);
<a name="l00027"></a>00027  <span class="keywordflow">else</span>
<a name="l00028"></a>00028   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) loopback mode - off \n"</span>);
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="comment">//mid word</span>
<a name="l00031"></a>00031  <span class="comment">//reg 0</span>
<a name="l00032"></a>00032  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: -------REGISTER 0 ERRORS----------\n"</span>);
<a name="l00033"></a>00033  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#df801c8c361d6a3e4252076cc8881330">PSCIP_PAR_ERR_0_MSK</a>)
<a name="l00034"></a>00034   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Priority erro or high priority write - error \n"</span>);
<a name="l00035"></a>00035  <span class="keywordflow">else</span>
<a name="l00036"></a>00036   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Priority erro or high priority write  - ok \n"</span>);
<a name="l00037"></a>00037  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#27a13cf462bf22c5ec0c445e6de9caf9">PSCIP_BREAK_ERR_0_MSK</a>)
<a name="l00038"></a>00038   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) break error - error \n"</span>);
<a name="l00039"></a>00039  <span class="keywordflow">else</span>
<a name="l00040"></a>00040   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) break error- ok \n"</span>);
<a name="l00041"></a>00041  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#84ef82c05ccc85482ef34413caedcc89">PSCIP_FRAME_ERR_0_MSK</a>)
<a name="l00042"></a>00042   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) framing error- error \n"</span>);
<a name="l00043"></a>00043  <span class="keywordflow">else</span>
<a name="l00044"></a>00044   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) framing  - ok \n"</span>); 
<a name="l00045"></a>00045  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#1c1b2d0a7c89d428d5451f81240fd677">PSCIP_COMP_ERR_0_MSK</a>)
<a name="l00046"></a>00046   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) compare - error \n"</span>);
<a name="l00047"></a>00047  <span class="keywordflow">else</span>
<a name="l00048"></a>00048   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) compare error  - ok \n"</span>);
<a name="l00049"></a>00049  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#d98d269b9eaa6a9f38af4febda583d59">PSCIP_TIMEOUT_ERR_0_MSK</a>)
<a name="l00050"></a>00050   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) timeout error - error \n"</span>);
<a name="l00051"></a>00051  <span class="keywordflow">else</span>
<a name="l00052"></a>00052   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) timeout error - ok \n"</span>); 
<a name="l00053"></a>00053  <span class="comment">//reg 1</span>
<a name="l00054"></a>00054  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: -------REGISTER 1 ERRORS----------\n"</span>);
<a name="l00055"></a>00055  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#ac068ca99a34d17ef3e16f8990452647">PSCIP_PAR_ERR_1_MSK</a>)
<a name="l00056"></a>00056   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Priority erro or high priority write  - error \n"</span>);
<a name="l00057"></a>00057  <span class="keywordflow">else</span>
<a name="l00058"></a>00058   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Priority erro or high priority write  - ok \n"</span>);
<a name="l00059"></a>00059  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#d413350d8ca89cce5fd477f6860a0042">PSCIP_BREAK_ERR_1_MSK</a>)
<a name="l00060"></a>00060   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) break error- error \n"</span>);
<a name="l00061"></a>00061  <span class="keywordflow">else</span>
<a name="l00062"></a>00062   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) break error- ok \n"</span>);
<a name="l00063"></a>00063  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#327c009f2fd9e0d38d45e51599a69545">PSCIP_FRAME_ERR_1_MSK</a>)
<a name="l00064"></a>00064   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) framing error- error \n"</span>);
<a name="l00065"></a>00065  <span class="keywordflow">else</span>
<a name="l00066"></a>00066   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) framing error - ok \n"</span>); 
<a name="l00067"></a>00067  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#8c6fa45efeef3547663a30d393bbce16">PSCIP_COMP_ERR_1_MSK</a>)
<a name="l00068"></a>00068   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) compare error - error \n"</span>);
<a name="l00069"></a>00069  <span class="keywordflow">else</span>
<a name="l00070"></a>00070   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) compare error - ok \n"</span>);
<a name="l00071"></a>00071  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#3877c08b4e5f0bff754160566c3b1f4b">PSCIP_TIMEOUT_ERR_1_MSK</a>)
<a name="l00072"></a>00072   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) timeout error- error \n"</span>);
<a name="l00073"></a>00073  <span class="keywordflow">else</span>
<a name="l00074"></a>00074   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) timeout error - ok \n"</span>); 
<a name="l00075"></a>00075  <span class="comment">//reg 2</span>
<a name="l00076"></a>00076  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: ------REGISTER 2 ERRORS----------\n"</span>);
<a name="l00077"></a>00077  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#2fcf60d989bdb5e26a2fc228bd84c189">PSCIP_PAR_ERR_2_MSK</a>)
<a name="l00078"></a>00078   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Priority erro or high priority write  - error \n"</span>);
<a name="l00079"></a>00079  <span class="keywordflow">else</span>
<a name="l00080"></a>00080   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Priority erro or high priority write  - ok \n"</span>);
<a name="l00081"></a>00081  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#a58e66d4d65b604550b4d2d552313cba">PSCIP_BREAK_ERR_2_MSK</a>)
<a name="l00082"></a>00082   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) break error- error \n"</span>);
<a name="l00083"></a>00083  <span class="keywordflow">else</span>
<a name="l00084"></a>00084   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) break error- ok \n"</span>);
<a name="l00085"></a>00085  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#48f0004b0214403210e6cf34a052c7e3">PSCIP_FRAME_ERR_2_MSK</a>)
<a name="l00086"></a>00086   printk(KERN_ALERT <span class="stringliteral">"(value==1) framing error- error \n"</span>);
<a name="l00087"></a>00087  <span class="keywordflow">else</span>
<a name="l00088"></a>00088   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) framing error - ok \n"</span>); 
<a name="l00089"></a>00089  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#65e2c03d41a0d99801653dd29820c129">PSCIP_COMP_ERR_2_MSK</a>)
<a name="l00090"></a>00090   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) ompare error - error \n"</span>);
<a name="l00091"></a>00091  <span class="keywordflow">else</span>
<a name="l00092"></a>00092   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) compare error - ok \n"</span>);
<a name="l00093"></a>00093  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a> &amp; <a class="code" href="pscip_8h.html#135787e357871ab2fb61970c5ef476cb">PSCIP_TIMEOUT_ERR_2_MSK</a>)
<a name="l00094"></a>00094   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) timeout error- error \n"</span>);
<a name="l00095"></a>00095  <span class="keywordflow">else</span>
<a name="l00096"></a>00096   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) timeout error - ok \n"</span>); 
<a name="l00097"></a>00097 <span class="comment">//low word</span>
<a name="l00098"></a>00098  <span class="comment">//reg 3</span>
<a name="l00099"></a>00099  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: -------REGISTER 3 ERRORS----------\n"</span>);
<a name="l00100"></a>00100  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#d5a1f88eaf104520e552bf0e91ccbb07">PSCIP_PAR_ERR_3_MSK</a>)
<a name="l00101"></a>00101   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Priority erro or high priority write  - error \n"</span>);
<a name="l00102"></a>00102  <span class="keywordflow">else</span>
<a name="l00103"></a>00103   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Priority erro or high priority write  - ok \n"</span>);
<a name="l00104"></a>00104  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#25ae7db1dc51169973988daca95a9d3a">PSCIP_BREAK_ERR_3_MSK</a>)
<a name="l00105"></a>00105   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) break error- error \n"</span>);
<a name="l00106"></a>00106  <span class="keywordflow">else</span>
<a name="l00107"></a>00107   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) break error- ok \n"</span>);
<a name="l00108"></a>00108  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#fca6cddcf6fedbaf3bc42dd4a2cc0566">PSCIP_FRAME_ERR_3_MSK</a>)
<a name="l00109"></a>00109   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) framing error- error \n"</span>);
<a name="l00110"></a>00110  <span class="keywordflow">else</span>
<a name="l00111"></a>00111   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) framing error - ok \n"</span>); 
<a name="l00112"></a>00112  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#7d3a12806330ac9c9230663e3050cd0c">PSCIP_COMP_ERR_3_MSK</a>)
<a name="l00113"></a>00113   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) compare error - error \n"</span>);
<a name="l00114"></a>00114  <span class="keywordflow">else</span>
<a name="l00115"></a>00115   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) compare error - ok \n"</span>);
<a name="l00116"></a>00116  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#851e48c111466921614bb14c5840456e">PSCIP_TIMEOUT_ERR_3_MSK</a>)
<a name="l00117"></a>00117   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) timeout error- error \n"</span>);
<a name="l00118"></a>00118  <span class="keywordflow">else</span>
<a name="l00119"></a>00119   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) timeout error - ok \n"</span>);  
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  <span class="comment">//reg 3</span>
<a name="l00122"></a>00122  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: -------REGISTER 4 ERRORS----------\n"</span>);
<a name="l00123"></a>00123  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#8de1c54d691f6eed3ab942b58a2dda71">PSCIP_PAR_ERR_4_MSK</a>)
<a name="l00124"></a>00124   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Priority erro or high priority write  - error \n"</span>);
<a name="l00125"></a>00125  <span class="keywordflow">else</span>
<a name="l00126"></a>00126   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) Priority erro or high priority write  - ok \n"</span>);
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#5380e84ef27de9dddcb816e614c519d0">PSCIP_BREAK_ERR_4_MSK</a>)
<a name="l00128"></a>00128   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) break error- error \n"</span>);
<a name="l00129"></a>00129  <span class="keywordflow">else</span>
<a name="l00130"></a>00130   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) break error- ok \n"</span>);
<a name="l00131"></a>00131  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#480694597b99c899f67b96d7b575e5ad">PSCIP_FRAME_ERR_4_MSK</a>)
<a name="l00132"></a>00132   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) framing error- error \n"</span>);
<a name="l00133"></a>00133  <span class="keywordflow">else</span>
<a name="l00134"></a>00134   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) framing error - ok \n"</span>); 
<a name="l00135"></a>00135  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#9bc5e31f2c964935e54b849ca5ed27cf">PSCIP_COMP_ERR_4_MSK</a>)
<a name="l00136"></a>00136   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) compare error - error \n"</span>);
<a name="l00137"></a>00137  <span class="keywordflow">else</span>
<a name="l00138"></a>00138   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) compare error - ok \n"</span>);
<a name="l00139"></a>00139  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a> &amp; <a class="code" href="pscip_8h.html#ef50a4f3848c14539a1ab4ee55ae428d">PSCIP_TIMEOUT_ERR_4_MSK</a>)
<a name="l00140"></a>00140   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) timeout error- error \n"</span>);
<a name="l00141"></a>00141  <span class="keywordflow">else</span>
<a name="l00142"></a>00142   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) timeout error - ok \n"</span>); 
<a name="l00143"></a>00143  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: END -&gt;&gt; Reading and interpreting FPGA status register &lt;&lt;- END \n"</span>);
<a name="l00144"></a>00144  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: IP_DEBUG_read_FPGA_stat() - end\n"</span>);  
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="debug__pscip_8h.html#8ac38aaea0bc2a41ecc0f0a1e4ddebb4">00149</a> <span class="keywordtype">void</span> <a class="code" href="debug__pscip_8c.html#8ac38aaea0bc2a41ecc0f0a1e4ddebb4">IP_DEBUG_read_IP_interface_reg</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="struct_i_p_local_space0.html">IPLocalSpace0</a> *pReg)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: IP_DEBUG_read_IP_interface_reg() - beginnig\n"</span>); 
<a name="l00154"></a>00154  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Reading and interpreting IP inteface register (not sure whether it can be read) \n"</span>);
<a name="l00155"></a>00155  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Revision ID: 0x%x\n"</span>,pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#d01c22f939b8e2b81582afcab4856e6c">revisionID</a>);
<a name="l00156"></a>00156 <span class="comment">//IPAcontrol</span>
<a name="l00157"></a>00157  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: IP A control reg:\n"</span>);
<a name="l00158"></a>00158  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG:  word (binarry):  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n"</span>,0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;15),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;14),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;13),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a>&gt;&gt;12),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;11),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;10),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a>&gt;&gt;9),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;8),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &gt;&gt;1),0x01&amp;pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a>);
<a name="l00159"></a>00159 <span class="comment">// printk(KERN_ALERT "IP_INT1_EN:  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n",0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;15),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;14),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;13),0x01&amp;(pReg-&gt;IP_INT1_EN&gt;&gt;12),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;11),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;10),0x01&amp;(pReg-&gt;IP_INT1_EN&gt;&gt;9),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;8),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;7),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;6),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;5),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;4),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;3),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;2),0x01&amp;(pReg-&gt;IP_INT1_EN &gt;&gt;1),0x01&amp;pReg-&gt;IP_INT1_EN);</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#bb093c7de818e4e8598e453685c8d9bc">IP_INT1_EN</a>)
<a name="l00162"></a>00162   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 1 enable \n"</span>);
<a name="l00163"></a>00163  <span class="keywordflow">else</span>
<a name="l00164"></a>00164   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 1 disabled\n"</span>);
<a name="l00165"></a>00165  
<a name="l00166"></a>00166  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#c685770cd1b806df4c6ce3e03464cc2b">IP_INT0_EN</a>)
<a name="l00167"></a>00167   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 0 enable \n"</span>);
<a name="l00168"></a>00168  <span class="keywordflow">else</span>
<a name="l00169"></a>00169   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 0 disabled\n"</span>);
<a name="l00170"></a>00170  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#fa7ac73c85658cd83de8af2492352d7d">IP_INT1_SENSE</a>)
<a name="l00171"></a>00171   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 1 edge sensitive \n"</span>);
<a name="l00172"></a>00172  <span class="keywordflow">else</span>
<a name="l00173"></a>00173   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 1 level sensitive\n"</span>);
<a name="l00174"></a>00174  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#04be3830d2c6ddd1f1a249f8831eff8e">IP_INT0_SENSE</a>)
<a name="l00175"></a>00175   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 0 edge sensitive \n"</span>);
<a name="l00176"></a>00176  <span class="keywordflow">else</span>
<a name="l00177"></a>00177   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 0 level sensitive\n"</span>);
<a name="l00178"></a>00178  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#315aa4f51a6bf4bf1752e66fbd2e2267">IP_ERR_INT_EN</a>)
<a name="l00179"></a>00179   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP timeout nterrupt enable \n"</span>);
<a name="l00180"></a>00180  <span class="keywordflow">else</span>
<a name="l00181"></a>00181   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP timeout interrupt disabled \n"</span>);
<a name="l00182"></a>00182  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#6de57ae100acbdd335532f32106f8d66">IP_RECOVER</a>)
<a name="l00183"></a>00183   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP recover time enable \n"</span>);
<a name="l00184"></a>00184  <span class="keywordflow">else</span>
<a name="l00185"></a>00185   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP recover time disabled\n"</span>);
<a name="l00186"></a>00186  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#a924158415387f807f6657a3f1f0ec8d">IP_CLKRATE</a>)
<a name="l00187"></a>00187   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) 32 MHz,\n"</span>);
<a name="l00188"></a>00188  <span class="keywordflow">else</span>
<a name="l00189"></a>00189   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) 8 MHz\n"</span>);
<a name="l00190"></a>00190 <span class="comment">//IP B control</span>
<a name="l00191"></a>00191  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: IP B control reg:\n"</span>);
<a name="l00192"></a>00192  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#bb093c7de818e4e8598e453685c8d9bc">IP_INT1_EN</a>)
<a name="l00193"></a>00193   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 1 enable \n"</span>);
<a name="l00194"></a>00194  <span class="keywordflow">else</span>
<a name="l00195"></a>00195   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 1 disabled\n"</span>);
<a name="l00196"></a>00196  
<a name="l00197"></a>00197  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#c685770cd1b806df4c6ce3e03464cc2b">IP_INT0_EN</a>)
<a name="l00198"></a>00198   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 0 enable \n"</span>);
<a name="l00199"></a>00199  <span class="keywordflow">else</span>
<a name="l00200"></a>00200   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 0 disabled\n"</span>);
<a name="l00201"></a>00201  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#fa7ac73c85658cd83de8af2492352d7d">IP_INT1_SENSE</a>)
<a name="l00202"></a>00202   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 1 level sensitive \n"</span>);
<a name="l00203"></a>00203  <span class="keywordflow">else</span>
<a name="l00204"></a>00204   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 1 edge sensitive\n"</span>);
<a name="l00205"></a>00205  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#04be3830d2c6ddd1f1a249f8831eff8e">IP_INT0_SENSE</a>)
<a name="l00206"></a>00206   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP interrupt 0 level sensitive \n"</span>);
<a name="l00207"></a>00207  <span class="keywordflow">else</span>
<a name="l00208"></a>00208   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP interrupt 0 edge sensitive\n"</span>);
<a name="l00209"></a>00209  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#315aa4f51a6bf4bf1752e66fbd2e2267">IP_ERR_INT_EN</a>)
<a name="l00210"></a>00210   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP timeout nterrupt enable \n"</span>);
<a name="l00211"></a>00211  <span class="keywordflow">else</span>
<a name="l00212"></a>00212   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP timeout interrupt disabled\n"</span>);
<a name="l00213"></a>00213  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#6de57ae100acbdd335532f32106f8d66">IP_RECOVER</a>)
<a name="l00214"></a>00214   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP recover time enable \n"</span>);
<a name="l00215"></a>00215  <span class="keywordflow">else</span>
<a name="l00216"></a>00216   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP recover time disabled\n"</span>);
<a name="l00217"></a>00217  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a> &amp; <a class="code" href="k__pscip_8h.html#a924158415387f807f6657a3f1f0ec8d">IP_CLKRATE</a>)
<a name="l00218"></a>00218   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) 32 MHz,\n"</span>);
<a name="l00219"></a>00219  <span class="keywordflow">else</span>
<a name="l00220"></a>00220   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) 8 MHz\n"</span>);
<a name="l00221"></a>00221 <span class="comment">//reset register  </span>
<a name="l00222"></a>00222  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: IP Reset register:\n"</span>);
<a name="l00223"></a>00223  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">RESET</a> &amp; <a class="code" href="k__pscip_8h.html#5b02bd6aef95d7e1ab550870a3156f35">IPB_RESET_MASK</a>)
<a name="l00224"></a>00224   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP  B RESET - signal is asserted,\n"</span>);
<a name="l00225"></a>00225  <span class="keywordflow">else</span>
<a name="l00226"></a>00226   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP B RESET - signal is de-asserted\n"</span>);
<a name="l00227"></a>00227  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">RESET</a> &amp; <a class="code" href="k__pscip_8h.html#2902af8f72b273f1da49e1303f1bf7fe">IPA_RESET_MASK</a>)
<a name="l00228"></a>00228   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP A RESET - signal is asserted,\n"</span>);
<a name="l00229"></a>00229  <span class="keywordflow">else</span>
<a name="l00230"></a>00230   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP A RESET - signal is de-asserted\n"</span>);
<a name="l00231"></a>00231 <span class="comment">//IP Status Register</span>
<a name="l00232"></a>00232  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: IP Status register:\n"</span>);
<a name="l00233"></a>00233  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG:  word (binarry):  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n"</span>,0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;15),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;14),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;13),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a>&gt;&gt;12),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;11),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;10),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a>&gt;&gt;9),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;8),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;7),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;6),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;5),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;4),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;3),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;2),0x01&amp;(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &gt;&gt;1),0x01&amp;pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a>);
<a name="l00234"></a>00234 <span class="comment">// printk(KERN_ALERT "IP_TIME_B:  %d%d%d%d %d%d%d%d  %d%d%d%d %d%d%d%d\n",0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;15),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;14),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;13),0x01&amp;(pReg-&gt;IP_TIME_B&gt;&gt;12),0x01&amp;(pReg-&gt;IP_TIME_B&gt;&gt;11),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;10),0x01&amp;(pReg-&gt;IP_TIME_B&gt;&gt;9),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;8),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;7),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;6),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;5),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;4),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;3),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;2),0x01&amp;(pReg-&gt;IP_TIME_B &gt;&gt;1),0x01&amp;pReg-&gt;IP_TIME_B);</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#206b24bc5c9387d1afc691aa0a97cfce">IP_TIME_B</a>)
<a name="l00237"></a>00237   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1)  IP_B timeout has occured\n"</span>);
<a name="l00238"></a>00238  <span class="keywordflow">else</span>
<a name="l00239"></a>00239   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP_B timeout has not occured\n"</span>);
<a name="l00240"></a>00240  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#6c08f3d80ceded19916f1c4e857b8328">IP_TIME_A</a>)
<a name="l00241"></a>00241   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1)  IP_A timeout has occured\n"</span>);
<a name="l00242"></a>00242  <span class="keywordflow">else</span>
<a name="l00243"></a>00243   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP_A timeout has not occured\n"</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#5b61a8a76fc34f9971ba838c13d1f84c">IP_ERR_B</a>)
<a name="l00246"></a>00246   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1)  IP_B ERROR# signal asseted\n"</span>);
<a name="l00247"></a>00247  <span class="keywordflow">else</span>
<a name="l00248"></a>00248   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP_B ERROR# signal de-asserted\n"</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#664d1b5c27e679db949b88cb1ba0abd1">IP_ERR_A</a>)
<a name="l00251"></a>00251   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) IP_A ERROR# signal asseted\n"</span>);
<a name="l00252"></a>00252  <span class="keywordflow">else</span>
<a name="l00253"></a>00253   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) IP_A ERROR# signal de-asserted\n"</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#16402c9a462d0e2b2ee7b949c24dc949">IP_INT1_B</a>)
<a name="l00256"></a>00256   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Active IP_B interrupt 1 request\n"</span>);
<a name="l00257"></a>00257  <span class="keywordflow">else</span>
<a name="l00258"></a>00258   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) no IP_B intrrupt 1 request\n"</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#4a7e0091ff71311b086ba4e1cd5d7e6b">IP_INT0_B</a>)
<a name="l00261"></a>00261   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Active IP_B interrupt 0 request\n"</span>);
<a name="l00262"></a>00262  <span class="keywordflow">else</span>
<a name="l00263"></a>00263   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) no IP_B intrrupt 0 request\n"</span>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#cfb8d4e54d21a40ad6852880f4314404">IP_INT1_A</a>)
<a name="l00266"></a>00266   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1)  Active IP_A interrupt 1 request\n"</span>);
<a name="l00267"></a>00267  <span class="keywordflow">else</span>
<a name="l00268"></a>00268   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) no IP_A intrrupt 1 request\n"</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270  <span class="keywordflow">if</span>(pReg-&gt;<a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a> &amp; <a class="code" href="k__pscip_8h.html#c0c10e3a1440904da2810e76917e209f">IP_INT0_A</a>)
<a name="l00271"></a>00271   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==1) Active IP_A interrupt 0 request\n"</span>);
<a name="l00272"></a>00272  <span class="keywordflow">else</span>
<a name="l00273"></a>00273   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: (value==0) no IP_A intrrupt 0 request\n"</span>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: END -&gt;&gt; Reading and interpreting IP inteface register &lt;&lt;- END \n"</span>);
<a name="l00276"></a>00276  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: IP_DEBUG_read_IP_interface_reg() - end\n"</span>);  
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="debug__pscip_8c.html#b894497894b1d80b015f118942caa8ff">00280</a> <span class="keywordtype">int</span> <a class="code" href="debug__pscip_8c.html#b894497894b1d80b015f118942caa8ff">IP_DEBUG_read_errors</a>(<a class="code" href="structnpscip___dev.html" title="Structure to mantain internal device driver variables.">pscip_Dev</a> dev)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  <span class="keywordtype">int</span> i ;
<a name="l00284"></a>00284  <a class="code" href="structpscip__fpga__t.html">pscip_fpga_t</a> fpga_val; 
<a name="l00285"></a>00285  
<a name="l00286"></a>00286  printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: *** PSCIP Driver - reading errors ***\n"</span>);
<a name="l00287"></a>00287  
<a name="l00288"></a>00288  <span class="keywordflow">for</span> (i = 0; i &lt; 1; i++) {
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG: ----- Channel %d -----\n"</span>,i);
<a name="l00291"></a>00291   printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Link status: "</span>);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   fpga_val.<a class="code" href="structpscip__fpga__t.html#687f273118bfd092b2736c0a10d0a68d">channel</a> = i;
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (<a class="code" href="k__pscip_8c.html#9236d56d760f8d28996dc67450fcaf4d" title="Read FPGA status register FPGA status register is for debugging purposes and reflects...">k_pscip_rdfpgastat</a>(&amp;fpga_val, 0, dev) &lt; 0)
<a name="l00295"></a>00295    <span class="keywordflow">goto</span> out;
<a name="l00296"></a>00296   <span class="keywordflow">if</span> (fpga_val.<a class="code" href="structpscip__fpga__t.html#4e50742f45d250be304cd21ad45814ce">high_data</a> &amp; <a class="code" href="pscip_8h.html#0e2a6d07d5e8dd2925cfbbd1c91495bf">PSCIP_LINKDOWN_MSK</a>)
<a name="l00297"></a>00297    printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG: link down\n"</span>);
<a name="l00298"></a>00298   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fpga_val.<a class="code" href="structpscip__fpga__t.html#4e50742f45d250be304cd21ad45814ce">high_data</a> &amp; <a class="code" href="pscip_8h.html#dc700fb2ec1ecb614cd0b743e1a7781a">PSCIP_TXERR_MSK</a>)
<a name="l00299"></a>00299    printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG: tx error\n"</span>);    
<a name="l00300"></a>00300   <span class="keywordflow">else</span> {
<a name="l00301"></a>00301    printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG: ok\n"</span>);
<a name="l00302"></a>00302    printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG: Controller status:\n"</span>);
<a name="l00303"></a>00303    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#4b258b817442484add900e9c0277bf35">cntrl_stat</a> &amp; <a class="code" href="pscip_8h.html#59b697efb51c2c83347d8419b704c983">PSCIP_INPUTBUF_MSK</a>)
<a name="l00304"></a>00304     printk(KERN_ALERT  <span class="stringliteral">" \t\t\t\t\t\t DEBUG:    - Buffer full\n"</span>);
<a name="l00305"></a>00305    <span class="keywordflow">else</span>
<a name="l00306"></a>00306     printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG:     - Buffer not full\n"</span>);   
<a name="l00307"></a>00307    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#4b258b817442484add900e9c0277bf35">cntrl_stat</a> &amp; <a class="code" href="pscip_8h.html#6747cbf210e1a9e3e552b0acf3837963">PSCIP_DSP_MSK</a>)
<a name="l00308"></a>00308     printk(KERN_ALERT <span class="stringliteral">" \t\t\t\t\t\t DEBUG:    - DSP stopped\n"</span>);
<a name="l00309"></a>00309    <span class="keywordflow">else</span>
<a name="l00310"></a>00310     printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG:     - DSP running\n"</span>); 
<a name="l00311"></a>00311    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#4b258b817442484add900e9c0277bf35">cntrl_stat</a> &amp; <a class="code" href="pscip_8h.html#94c046d664551a867db7de20906b46f8">PSCIP_REMLOC_MSK</a>)
<a name="l00312"></a>00312     printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG:     - Local control\n"</span>);
<a name="l00313"></a>00313    <span class="keywordflow">else</span>
<a name="l00314"></a>00314     printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG:     - Remote control\n"</span>);       
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316    
<a name="l00317"></a>00317   printk(KERN_ALERT  <span class="stringliteral">" \t\t\t\t\t\t DEBUG:  Rx packets: %d\n"</span>,dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#e46adfbf3c7f0a63c6c9674c3c4be6be">rx</a>);
<a name="l00318"></a>00318   printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG:   Tx packets: %d\n"</span>,dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#4aea32dc480a098e93826eb3ee1ef8e0">tx</a>);
<a name="l00319"></a>00319   printk(KERN_ALERT  <span class="stringliteral">"\t\t\t\t\t\t DEBUG:   Tx errors:  %d\n"</span>,dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#462f1b9d8580e9540a8080cbdf9cb8d9">txerr_cnt</a>); 
<a name="l00320"></a>00320   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG:   Link errors: %d\n"</span>,dev-&gt;<a class="code" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f" title="Structure used for storing operatin statistics and flags.">stats</a>[i].<a class="code" href="structpscip__stats__t.html#47a332aa892c703c615e8beb8ad8db09">linkdown_cnt</a>);
<a name="l00321"></a>00321   printk(KERN_ALERT <span class="stringliteral">"\t\t\t\t\t\t DEBUG:   IP number: %d\n"</span>,dev-&gt;<a class="code" href="structnpscip___dev.html#6bf8d25b955da3e4560bffb7737cd2f5">IPnumber</a>);
<a name="l00322"></a>00322  } 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324  
<a name="l00325"></a>00325  <span class="keywordflow">return</span> 1;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327  <span class="comment">//IP error </span>
<a name="l00328"></a>00328  out:
<a name="l00329"></a>00329  printk(KERN_ERR <span class="stringliteral">"PSCIP error\n"</span>); 
<a name="l00330"></a>00330  
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334  <span class="keywordflow">return</span> 0;  <span class="comment">//added for 2.6 - temporary to avoid warnings</span>
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">//functions prints all it can now and can be usefull about the PCI carrier, basicaly issuing command "lspci -v should </span>
<a name="l00338"></a>00338 <span class="comment">// provide similar information </span>
<a name="l00339"></a><a class="code" href="debug__pscip_8c.html#514e772505d73df9b79b715538a676e6">00339</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="debug__pscip_8c.html#514e772505d73df9b79b715538a676e6">pscip_get_PCI_info</a>(<span class="keyword">struct</span> pci_dev *dev)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341  u16 word;
<a name="l00342"></a>00342  u8 revision;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  printk(KERN_ALERT <span class="stringliteral">"\t\tDEBUG: pscip_get_PCI_info() - beginning \n"</span>); 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346  
<a name="l00347"></a>00347  printk(KERN_ALERT <span class="stringliteral">"\t\t  ************ PSCI driver ***********\n"</span>);
<a name="l00348"></a>00348  printk(KERN_ALERT <span class="stringliteral">"\t\t  * Reading information about   *\n"</span>);
<a name="l00349"></a>00349  printk(KERN_ALERT <span class="stringliteral">"\t\t  *   (compact)PCI carrier from reg. *\n"</span>);
<a name="l00350"></a>00350  printk(KERN_ALERT <span class="stringliteral">"\t\t  ************************************\n"</span>);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352  
<a name="l00353"></a>00353  pci_read_config_word(dev, PCI_VENDOR_ID, &amp;word);
<a name="l00354"></a>00354  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: vendor id (should be 1498) 0x%x\n"</span>, word);
<a name="l00355"></a>00355  
<a name="l00356"></a>00356  pci_read_config_word(dev, PCI_DEVICE_ID, &amp;word);
<a name="l00357"></a>00357  printk(KERN_ALERT <span class="stringliteral">"\t\tt DEBUG: device id(should be 0x3064): 0x%x\n"</span>, word);
<a name="l00358"></a>00358  
<a name="l00359"></a>00359  pci_read_config_word(dev, PCI_STATUS, &amp;word);
<a name="l00360"></a>00360  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: status (should be 0x0280): 0x%x\n"</span>, word);
<a name="l00361"></a>00361  
<a name="l00362"></a>00362  pci_read_config_byte(dev, PCI_REVISION_ID, &amp;revision);
<a name="l00363"></a>00363  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: revision id (should be 0x00): 0x%x\n"</span>, revision);
<a name="l00364"></a>00364  
<a name="l00365"></a>00365  pci_read_config_word(dev, PCI_SUBSYSTEM_VENDOR_ID, &amp;word);
<a name="l00366"></a>00366  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: subsystem vendor ID (0x0B ??): 0x%x\n"</span>, word);
<a name="l00367"></a>00367  
<a name="l00368"></a>00368  pci_read_config_word(dev, PCI_SUBSYSTEM_ID, &amp;word);
<a name="l00369"></a>00369  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: subsystem ID (0x1B??): 0x%x\n"</span>, word);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: interrupt line number: %d\n"</span>, dev-&gt;irq); 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373  printk(KERN_ALERT <span class="stringliteral">"\t\t DEBUG: pscip_get_PCI_info() - end \n"</span>); 
<a name="l00374"></a>00374  <span class="keywordflow">return</span> 0;
<a name="l00375"></a>00375 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:42 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
