<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/debug_pscip.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Z:/Project/development/PSCIP/driver/debug_pscip.h</h1><a href="debug__pscip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">//structures used by debugging functions - simpler access than ioread/iowrite, </span>
<a name="l00005"></a>00005 <span class="comment">//however ioread/write are recommended so for "real work" they are used</span>
<a name="l00006"></a><a class="code" href="struct_f_p_g_astatus__reg.html">00006</a> <span class="keyword">struct </span><a class="code" href="struct_f_p_g_astatus__reg.html">FPGAstatus_reg</a>
<a name="l00007"></a>00007  {
<a name="l00008"></a><a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">00008</a>   u8 <a class="code" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a>;
<a name="l00009"></a><a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">00009</a>   u8 <a class="code" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a>;
<a name="l00010"></a><a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">00010</a>   u16 <a class="code" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a>;
<a name="l00011"></a><a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">00011</a>   u16 <a class="code" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a>;
<a name="l00012"></a>00012  };  
<a name="l00013"></a>00013 <span class="comment">//structure reflecting IP interface - used in IP_DEBUG_read_IP_interface_reg(volatile struct IPLocalSpace0 *pReg);</span>
<a name="l00014"></a><a class="code" href="struct_i_p_local_space0.html">00014</a> <span class="keyword">struct </span><a class="code" href="struct_i_p_local_space0.html">IPLocalSpace0</a>
<a name="l00015"></a>00015  {
<a name="l00016"></a><a class="code" href="struct_i_p_local_space0.html#d01c22f939b8e2b81582afcab4856e6c">00016</a>   u16 <a class="code" href="struct_i_p_local_space0.html#d01c22f939b8e2b81582afcab4856e6c">revisionID</a>;
<a name="l00017"></a><a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">00017</a>   u16 <a class="code" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a>;
<a name="l00018"></a><a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">00018</a>   u16 <a class="code" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a>;
<a name="l00019"></a><a class="code" href="struct_i_p_local_space0.html#5dc9959fb4d52e5a232cbbc8e25b76d1">00019</a>   u16 <a class="code" href="struct_i_p_local_space0.html#5dc9959fb4d52e5a232cbbc8e25b76d1">NOTused1</a>;
<a name="l00020"></a><a class="code" href="struct_i_p_local_space0.html#0b2e97e91a1b29e824d8a44a391d52b0">00020</a>   u16 <a class="code" href="struct_i_p_local_space0.html#0b2e97e91a1b29e824d8a44a391d52b0">NOTused2</a>;
<a name="l00021"></a><a class="code" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">00021</a>   u16 <a class="code" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">RESET</a>;
<a name="l00022"></a><a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">00022</a>   u16 <a class="code" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a>;
<a name="l00023"></a>00023  };
<a name="l00024"></a>00024 <span class="comment">//declaration of functions used for debuggin purposes</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="debug__pscip_8c.html#e1f521774fbb48cde1bb1191aab3e28c">IP_DEBUG_read_FPGA_stat</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="struct_f_p_g_astatus__reg.html">FPGAstatus_reg</a> *pReg);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="debug__pscip_8c.html#8ac38aaea0bc2a41ecc0f0a1e4ddebb4">IP_DEBUG_read_IP_interface_reg</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="struct_i_p_local_space0.html">IPLocalSpace0</a> *pReg);
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="debug__pscip_8c.html#514e772505d73df9b79b715538a676e6">pscip_get_PCI_info</a>(<span class="keyword">struct</span> pci_dev *dev);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:42 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
