<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__attribute__()
: <a class="el" href="pscip_8mod_8c.html#804f230e6220e338767d15b94fc5801d">pscip.mod.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checkmem_device()
: <a class="el" href="pscip_8c.html#6a25efed588d9784c4b9e53ae3c7a5b8">pscip.c</a>
<li>cleanup_module()
: <a class="el" href="pscipacq_8c.html#56064044d42fabf92e88abb2c4a61c79">pscipacq.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exit_pscip_module()
: <a class="el" href="pscip_8c.html#a07850d4e960afda29741908877b9f72">pscip.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_module()
: <a class="el" href="pscipacq_8c.html#0833789462b1cddf0b1e59c9daab88e8">pscipacq.c</a>
<li>init_pscip()
: <a class="el" href="pscip_8c.html#d74a62d23d8b05733bfe84136d4c3431">pscip.c</a>
<li>init_pscip_module()
: <a class="el" href="pscip_8c.html#f6ae932073296558700ee54b8c3ba8b2">pscip.c</a>
<li>IP_DEBUG_read_errors()
: <a class="el" href="debug__pscip_8c.html#b894497894b1d80b015f118942caa8ff">debug_pscip.c</a>
<li>IP_DEBUG_read_FPGA_stat()
: <a class="el" href="debug__pscip_8c.html#e1f521774fbb48cde1bb1191aab3e28c">debug_pscip.c</a>
, <a class="el" href="debug__pscip_8h.html#e1f521774fbb48cde1bb1191aab3e28c">debug_pscip.h</a>
<li>IP_DEBUG_read_IP_interface_reg()
: <a class="el" href="debug__pscip_8h.html#8ac38aaea0bc2a41ecc0f0a1e4ddebb4">debug_pscip.h</a>
, <a class="el" href="debug__pscip_8c.html#8ac38aaea0bc2a41ecc0f0a1e4ddebb4">debug_pscip.c</a>
<li>IP_read_byte()
: <a class="el" href="k__pscip_8c.html#2dab759a46d164a5ffb67021338afa8f">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#2dab759a46d164a5ffb67021338afa8f">k_pscip.h</a>
<li>IP_read_word()
: <a class="el" href="k__pscip_8c.html#a45e2281c8ad6b553fae27e127629deb">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#a45e2281c8ad6b553fae27e127629deb">k_pscip.h</a>
<li>IP_write_byte()
: <a class="el" href="k__pscip_8c.html#fc42b873fc39adc8deeef3ad4264b880">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#fc42b873fc39adc8deeef3ad4264b880">k_pscip.h</a>
<li>IP_write_word()
: <a class="el" href="k__pscip_8h.html#bb54cb7c8617283657252ad4c51feb9a">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#bb54cb7c8617283657252ad4c51feb9a">k_pscip.c</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k_if_handle_irq()
: <a class="el" href="k__pscip_8c.html#9a1d8049a6614cc5d9162f4dc0a78910">k_pscip.c</a>
<li>k_irq_disable()
: <a class="el" href="k__pscip_8c.html#dfa986826cb900bf1bdc25e1c11c5722">k_pscip.c</a>
<li>k_irq_enable()
: <a class="el" href="k__pscip_8c.html#4e412bef519930bb69a051c0b74d239f">k_pscip.c</a>
<li>k_pscip_clear_err_counter()
: <a class="el" href="k__pscip_8c.html#af9fef4aaf709c65ab3b704e43fbfc5f">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#af9fef4aaf709c65ab3b704e43fbfc5f">k_pscip.h</a>
<li>k_pscip_dump_all_registers()
: <a class="el" href="k__pscip_8c.html#2e05daa62010e54bf8ee30a458db37d4">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#2e05daa62010e54bf8ee30a458db37d4">k_pscip.h</a>
<li>k_pscip_rdfpgastat()
: <a class="el" href="k__pscip_8c.html#9236d56d760f8d28996dc67450fcaf4d">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#e19a570cf3cd55e8aa657d8cdbf6559f">k_pscip.h</a>
<li>k_pscip_rdlinkstat()
: <a class="el" href="k__pscip_8c.html#de6998fee8845158a60df6bcaacc9701">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#7b951d2869c31000e1f48af5535522fb">k_pscip.h</a>
<li>k_pscip_rdstatistics()
: <a class="el" href="k__pscip_8c.html#64870b39eafc9795c55e871b1f334c70">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#36cd2bf86b146201cd4e281452da9171">k_pscip.h</a>
<li>k_pscip_rdwave()
: <a class="el" href="k__pscip_8c.html#f10f5492ee6ba15616537fe09a8af161">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#d2912e834745c4c49209453089b95723">k_pscip.h</a>
<li>k_pscip_read()
: <a class="el" href="k__pscip_8c.html#b0904bacdb30b392a67dd8f608e81506">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#ad9e73f46f2f0c11f7bb83f716127966">k_pscip.h</a>
<li>k_pscip_reset()
: <a class="el" href="k__pscip_8h.html#171ccee36d88fe5bfb43735bcc1deee2">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#4eb06abfb78b28f632aeb15a985a2abb">k_pscip.c</a>
<li>k_pscip_wait_linkdown()
: <a class="el" href="k__pscip_8h.html#1f4a0125b6b4e93e8d1ce8eaa64ade3a">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#6784f6ad88e5d30a1844bf9f9fdba1d9">k_pscip.c</a>
<li>k_pscip_wrhiprio()
: <a class="el" href="k__pscip_8h.html#3af02815f487a50e6c2e158ddda6feef">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#6dc1abe4ae1b126bbefaca9925a8988e">k_pscip.c</a>
<li>k_pscip_write()
: <a class="el" href="k__pscip_8h.html#5fba9a3c8d7ba024285df33d829dc29d">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#3d09e7e118d65412fabd7a1a1b55cb8b">k_pscip.c</a>
<li>k_pscip_wrstat()
: <a class="el" href="k__pscip_8h.html#22758dd73dc819aa396e6a55a444fd40">k_pscip.h</a>
<li>k_pscip_wrwave()
: <a class="el" href="k__pscip_8c.html#c6eb83f565e73ad37709b030d41fdade">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#7702409c600827ab974d1b0ec3a2c320">k_pscip.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="test_8c.html#0ddf1224851353fc92bfbff6f499fa97">test.c</a>
, <a class="el" href="test__prog_8c.html#0ddf1224851353fc92bfbff6f499fa97">test_prog.c</a>
<li>MODULE_ALIAS()
: <a class="el" href="pscip_8mod_8c.html#1fbe303cc0e488dde79fdaf19494571b">pscip.mod.c</a>
<li>MODULE_AUTHOR()
: <a class="el" href="pscipacq_8c.html#45be1e5743aafba48f44a1cc352b51c2">pscipacq.c</a>
<li>MODULE_DESCRIPTION()
: <a class="el" href="pscipacq_8c.html#5b76fe1c3226910201620eaf1e5c645f">pscipacq.c</a>
<li>MODULE_DEVICE_TABLE()
: <a class="el" href="k__pscip_8c.html#f3b7c646a7b12b9f333f71bb6ceb24af">k_pscip.c</a>
<li>module_exit()
: <a class="el" href="pscip_8c.html#cc378f45db0de3c2cc0ac3b485843a26">pscip.c</a>
<li>MODULE_INFO()
: <a class="el" href="pscip_8mod_8c.html#59ae061e50f755cbc9dbde3c6688273a">pscip.mod.c</a>
<li>module_init()
: <a class="el" href="pscip_8c.html#a5f2885f1cd67ce96d2afa5a402033a8">pscip.c</a>
<li>MODULE_LICENSE()
: <a class="el" href="pscip_8c.html#d94b36675e7eb067ea3ce6ff9e244a44">pscip.c</a>
, <a class="el" href="pscipacq_8c.html#d94b36675e7eb067ea3ce6ff9e244a44">pscipacq.c</a>
<li>module_param()
: <a class="el" href="pscip_8c.html#eeb0a2d9412b2598de60d3ab78abd559">pscip.c</a>
<li>MODULE_PARM()
: <a class="el" href="pscipacq_8c.html#26ecf4359497ca8d1b052a36ebce66f2">pscipacq.c</a>
<li>MODULE_PARM_DESC()
: <a class="el" href="pscip_8c.html#486932d17bb9779ad2d987b610b1ab88">pscip.c</a>
, <a class="el" href="pscipacq_8c.html#50dc5531725c1dff48a1c1ebcd7df9e2">pscipacq.c</a>
, <a class="el" href="pscip_8c.html#4c7ea419630b353c78ac1aaf9cdd3a78">pscip.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>probe()
: <a class="el" href="pscip_8c.html#1f2bd07aac6fb1d9a27f635dac28669b">pscip.c</a>
<li>psc_task_init()
: <a class="el" href="pscipacq_8c.html#e5c1d68a1bf35e164a65ba3f7dafe6d5">pscipacq.c</a>
<li>pscip_assign_irq()
: <a class="el" href="pscip_8c.html#893e661d3b98b489ec148f53552157ef">pscip.c</a>
<li>pscip_get_errmsg()
: <a class="el" href="test__prog_8c.html#4826b4785ca3a918667ec49b7f73affa">test_prog.c</a>
<li>pscip_get_PCI_info()
: <a class="el" href="debug__pscip_8c.html#514e772505d73df9b79b715538a676e6">debug_pscip.c</a>
, <a class="el" href="debug__pscip_8h.html#514e772505d73df9b79b715538a676e6">debug_pscip.h</a>
<li>pscip_ioctl()
: <a class="el" href="pscip_8c.html#189aa0b40518a5c712bb9c24f4da5e7f">pscip.c</a>
<li>pscip_irq_bh0()
: <a class="el" href="pscip_8c.html#fbfd4fc2195d42c9aaed821f40c33e12">pscip.c</a>
<li>pscip_irq_bh1()
: <a class="el" href="pscip_8c.html#0792694f70567c97210fbbee0e0702a3">pscip.c</a>
<li>pscip_irq_handler()
: <a class="el" href="pscip_8c.html#0356476f23b4337ef94d580026be8bbb">pscip.c</a>
<li>pscip_open()
: <a class="el" href="pscip_8c.html#38ed0a47b49920ca3b02392764122bed">pscip.c</a>
<li>pscip_procfs_register()
: <a class="el" href="pscip_8c.html#4c7cd65a5fb7a2c6dc317b41df5622dd">pscip.c</a>
<li>pscip_read_proc()
: <a class="el" href="pscip_8c.html#8675bb66851e6553e8d99ec533e2f6ec">pscip.c</a>
<li>pscip_release()
: <a class="el" href="pscip_8c.html#ac05b05bbeed23bd53e662d75d14d4f8">pscip.c</a>
<li>pscip_task_delete()
: <a class="el" href="pscipacq_8c.html#2677b861028136eb22327093b0be9a3e">pscipacq.c</a>
<li>pscip_thread()
: <a class="el" href="pscipacq_8c.html#c811cd7b705301a7126b97e108348b47">pscipacq.c</a>
<li>pscip_write_proc()
: <a class="el" href="pscip_8c.html#bf1022c0b7beb0fa86c449b1ba63d58b">pscip.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remove()
: <a class="el" href="pscip_8c.html#fdbceb4ede4f982e2e68f2ee7c0cf6e1">pscip.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:47 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
