<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k_if_handle_irq()
: <a class="el" href="k__pscip_8c.html#9a1d8049a6614cc5d9162f4dc0a78910">k_pscip.c</a>
<li>k_irq_disable()
: <a class="el" href="k__pscip_8c.html#dfa986826cb900bf1bdc25e1c11c5722">k_pscip.c</a>
<li>k_irq_enable()
: <a class="el" href="k__pscip_8c.html#4e412bef519930bb69a051c0b74d239f">k_pscip.c</a>
<li>k_pscip_clear_err_counter()
: <a class="el" href="k__pscip_8c.html#af9fef4aaf709c65ab3b704e43fbfc5f">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#af9fef4aaf709c65ab3b704e43fbfc5f">k_pscip.h</a>
<li>k_pscip_dump_all_registers()
: <a class="el" href="k__pscip_8c.html#2e05daa62010e54bf8ee30a458db37d4">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#2e05daa62010e54bf8ee30a458db37d4">k_pscip.h</a>
<li>k_pscip_rdfpgastat()
: <a class="el" href="k__pscip_8c.html#9236d56d760f8d28996dc67450fcaf4d">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#e19a570cf3cd55e8aa657d8cdbf6559f">k_pscip.h</a>
<li>k_pscip_rdlinkstat()
: <a class="el" href="k__pscip_8c.html#de6998fee8845158a60df6bcaacc9701">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#7b951d2869c31000e1f48af5535522fb">k_pscip.h</a>
<li>k_pscip_rdstatistics()
: <a class="el" href="k__pscip_8c.html#64870b39eafc9795c55e871b1f334c70">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#36cd2bf86b146201cd4e281452da9171">k_pscip.h</a>
<li>k_pscip_rdwave()
: <a class="el" href="k__pscip_8c.html#f10f5492ee6ba15616537fe09a8af161">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#d2912e834745c4c49209453089b95723">k_pscip.h</a>
<li>k_pscip_read()
: <a class="el" href="k__pscip_8c.html#b0904bacdb30b392a67dd8f608e81506">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#ad9e73f46f2f0c11f7bb83f716127966">k_pscip.h</a>
<li>k_pscip_reset()
: <a class="el" href="k__pscip_8h.html#171ccee36d88fe5bfb43735bcc1deee2">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#4eb06abfb78b28f632aeb15a985a2abb">k_pscip.c</a>
<li>k_pscip_wait_linkdown()
: <a class="el" href="k__pscip_8h.html#1f4a0125b6b4e93e8d1ce8eaa64ade3a">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#6784f6ad88e5d30a1844bf9f9fdba1d9">k_pscip.c</a>
<li>k_pscip_wrhiprio()
: <a class="el" href="k__pscip_8h.html#3af02815f487a50e6c2e158ddda6feef">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#6dc1abe4ae1b126bbefaca9925a8988e">k_pscip.c</a>
<li>k_pscip_write()
: <a class="el" href="k__pscip_8h.html#5fba9a3c8d7ba024285df33d829dc29d">k_pscip.h</a>
, <a class="el" href="k__pscip_8c.html#3d09e7e118d65412fabd7a1a1b55cb8b">k_pscip.c</a>
<li>k_pscip_wrstat()
: <a class="el" href="k__pscip_8h.html#22758dd73dc819aa396e6a55a444fd40">k_pscip.h</a>
<li>k_pscip_wrwave()
: <a class="el" href="k__pscip_8c.html#c6eb83f565e73ad37709b030d41fdade">k_pscip.c</a>
, <a class="el" href="k__pscip_8h.html#7702409c600827ab974d1b0ec3a2c320">k_pscip.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:47 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
