<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__DEBUG__
: <a class="el" href="pscip_8c.html#928bcd4ed1ca26fa864fe5516efa2b20">pscip.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="k__pscip_8h.html#a93f0eb578d23995850d61f7d61c55c1">k_pscip.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IP_A_CONTROL
: <a class="el" href="k__pscip_8h.html#eac440c6ca117c2f9336c0100ad77f52">k_pscip.h</a>
<li>IP_A_ID_SPACE
: <a class="el" href="k__pscip_8h.html#3e2d1b223924f569d660faef074947f5">k_pscip.h</a>
<li>IP_A_INT_SPACE
: <a class="el" href="k__pscip_8h.html#76d3232db02f5b8f9402db05ce25f597">k_pscip.h</a>
<li>IP_A_IO_SPACE
: <a class="el" href="k__pscip_8h.html#7f47a9d20ebc301207c3339c7b3cf51f">k_pscip.h</a>
<li>IP_B_CONTROL
: <a class="el" href="k__pscip_8h.html#7b9310fa26effe64b0bedde78fb3ef30">k_pscip.h</a>
<li>IP_B_ID_SPACE
: <a class="el" href="k__pscip_8h.html#7d237aa697c952f5b1f40587fc7db898">k_pscip.h</a>
<li>IP_B_INT_SPACE
: <a class="el" href="k__pscip_8h.html#c15bb23981406e37bf42da975eebcaa7">k_pscip.h</a>
<li>IP_B_IO_SPACE
: <a class="el" href="k__pscip_8h.html#358209a3225b0a2b4a327c3cacc671d6">k_pscip.h</a>
<li>IP_CLKRATE
: <a class="el" href="k__pscip_8h.html#a924158415387f807f6657a3f1f0ec8d">k_pscip.h</a>
<li>IP_ERR_A
: <a class="el" href="k__pscip_8h.html#664d1b5c27e679db949b88cb1ba0abd1">k_pscip.h</a>
<li>IP_ERR_B
: <a class="el" href="k__pscip_8h.html#5b61a8a76fc34f9971ba838c13d1f84c">k_pscip.h</a>
<li>IP_ERR_INT_EN
: <a class="el" href="k__pscip_8h.html#315aa4f51a6bf4bf1752e66fbd2e2267">k_pscip.h</a>
<li>IP_INT0_A
: <a class="el" href="k__pscip_8h.html#c0c10e3a1440904da2810e76917e209f">k_pscip.h</a>
<li>IP_INT0_ACK
: <a class="el" href="k__pscip_8h.html#628b89b61a77c48d95e1bef42c272446">k_pscip.h</a>
<li>IP_INT0_B
: <a class="el" href="k__pscip_8h.html#4a7e0091ff71311b086ba4e1cd5d7e6b">k_pscip.h</a>
<li>IP_INT0_EN
: <a class="el" href="k__pscip_8h.html#c685770cd1b806df4c6ce3e03464cc2b">k_pscip.h</a>
<li>IP_INT0_SENSE
: <a class="el" href="k__pscip_8h.html#04be3830d2c6ddd1f1a249f8831eff8e">k_pscip.h</a>
<li>IP_INT1_A
: <a class="el" href="k__pscip_8h.html#cfb8d4e54d21a40ad6852880f4314404">k_pscip.h</a>
<li>IP_INT1_ACK
: <a class="el" href="k__pscip_8h.html#c9472f5d5c826d9e996cdfb4a66e1bd1">k_pscip.h</a>
<li>IP_INT1_B
: <a class="el" href="k__pscip_8h.html#16402c9a462d0e2b2ee7b949c24dc949">k_pscip.h</a>
<li>IP_INT1_EN
: <a class="el" href="k__pscip_8h.html#bb093c7de818e4e8598e453685c8d9bc">k_pscip.h</a>
<li>IP_INT1_SENSE
: <a class="el" href="k__pscip_8h.html#fa7ac73c85658cd83de8af2492352d7d">k_pscip.h</a>
<li>IP_RECOVER
: <a class="el" href="k__pscip_8h.html#6de57ae100acbdd335532f32106f8d66">k_pscip.h</a>
<li>IP_RESET
: <a class="el" href="k__pscip_8h.html#5424e6fca5a995ae9e6db2a18220d9d8">k_pscip.h</a>
<li>IP_REVISION_ID
: <a class="el" href="k__pscip_8h.html#2593d5810096e81bddd783d9e7ee7536">k_pscip.h</a>
<li>IP_STATUS
: <a class="el" href="k__pscip_8h.html#710d2372491900bf0e47f78cba6dea41">k_pscip.h</a>
<li>IP_TIME_A
: <a class="el" href="k__pscip_8h.html#6c08f3d80ceded19916f1c4e857b8328">k_pscip.h</a>
<li>IP_TIME_B
: <a class="el" href="k__pscip_8h.html#206b24bc5c9387d1afc691aa0a97cfce">k_pscip.h</a>
<li>IP_TIME_INT_EN
: <a class="el" href="k__pscip_8h.html#1b75289e4f3ca042693d66e352e57780">k_pscip.h</a>
<li>IPA_RESET_MASK
: <a class="el" href="k__pscip_8h.html#2902af8f72b273f1da49e1303f1bf7fe">k_pscip.h</a>
<li>IPB_RESET_MASK
: <a class="el" href="k__pscip_8h.html#5b02bd6aef95d7e1ab550870a3156f35">k_pscip.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_NUMER_OF_IPs_ON_CARRIER
: <a class="el" href="k__pscip_8h.html#9e8c89e8fd87b59bd1cfdac8afeb7c26">k_pscip.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCI_DEVICE_ID_TCP221_cPCI
: <a class="el" href="k__pscip_8h.html#a783eb0e561b015162aaa99b190f0ef3">k_pscip.h</a>
<li>PCI_DEVICE_ID_TCPI100_PCI
: <a class="el" href="k__pscip_8h.html#30826571b2cb0d72623b0391a0b696d9">k_pscip.h</a>
<li>PCI_VENDOR_ID_TEWS
: <a class="el" href="k__pscip_8h.html#94c17ab355d288c787d55ed450a2ebf7">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI1_ENA
: <a class="el" href="k__pscip_8h.html#7a6ac1cddeebd657ec0e84c66a852b7f">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI1_ICLR
: <a class="el" href="k__pscip_8h.html#7b0f144e6348f37e5dcebbb38afa46cf">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI1_POL
: <a class="el" href="k__pscip_8h.html#2d0b200cb5d3e71ff43af9cf63b9806d">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI1_SENA
: <a class="el" href="k__pscip_8h.html#f38b9d525c0f29d5dd488e730242664a">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI1_STAT
: <a class="el" href="k__pscip_8h.html#5a152fcf8bebb21c7500cb71e2dcbda6">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI2_ENA
: <a class="el" href="k__pscip_8h.html#0c667d3586f4cf7b1ab74cef3f782cd4">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI2_ICLR
: <a class="el" href="k__pscip_8h.html#d3d8a16881f6d48ac5172aecd45f521c">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI2_POL
: <a class="el" href="k__pscip_8h.html#6e733dc5ca4964e27e5479eedfef6bf5">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI2_SENA
: <a class="el" href="k__pscip_8h.html#ffc7d2eddb54ba486a6a725eea2d7c8f">k_pscip.h</a>
<li>PLX9030_INTCSR_LINTI2_STAT
: <a class="el" href="k__pscip_8h.html#23ead937e15eab4b04fea33f3f0b4f30">k_pscip.h</a>
<li>PLX9030_INTCSR_PCI_IRQENA
: <a class="el" href="k__pscip_8h.html#cbcdde282e655cb46199fb0182a7cd4e">k_pscip.h</a>
<li>PLX9030_INTCSR_SWINT
: <a class="el" href="k__pscip_8h.html#ebf176a8c4293bc1ebf67d4674f4cbef">k_pscip.h</a>
<li>PSCIP_BREAK_ERR_0_MSK
: <a class="el" href="pscip_8h.html#27a13cf462bf22c5ec0c445e6de9caf9">pscip.h</a>
<li>PSCIP_BREAK_ERR_1_MSK
: <a class="el" href="pscip_8h.html#d413350d8ca89cce5fd477f6860a0042">pscip.h</a>
<li>PSCIP_BREAK_ERR_2_MSK
: <a class="el" href="pscip_8h.html#a58e66d4d65b604550b4d2d552313cba">pscip.h</a>
<li>PSCIP_BREAK_ERR_3_MSK
: <a class="el" href="pscip_8h.html#25ae7db1dc51169973988daca95a9d3a">pscip.h</a>
<li>PSCIP_BREAK_ERR_4_MSK
: <a class="el" href="pscip_8h.html#5380e84ef27de9dddcb816e614c519d0">pscip.h</a>
<li>PSCIP_BREAK_ERR_MSK
: <a class="el" href="pscip_8h.html#1ea63530119f92e4f65026a25577df9c">pscip.h</a>
<li>PSCIP_BRK_ADDR
: <a class="el" href="k__pscip_8h.html#a6322e938a87a052baf71b2e81661db8">k_pscip.h</a>
<li>PSCIP_BRK_DATA
: <a class="el" href="k__pscip_8h.html#d63759e421102f47b25d22c4d83928c1">k_pscip.h</a>
<li>PSCIP_BRK_REG
: <a class="el" href="k__pscip_8h.html#eb21c9465a5f33e394f038824ba4ff4b">k_pscip.h</a>
<li>PSCIP_BRK_STAT
: <a class="el" href="k__pscip_8h.html#ea8e2ff7860eff0aedf3ceccad6839a6">k_pscip.h</a>
<li>PSCIP_BUFFER_ERR
: <a class="el" href="pscip_8h.html#b1919dfb790e08b1384bf6ac5b389f4f">pscip.h</a>
<li>PSCIP_BUS_ERR
: <a class="el" href="pscip_8h.html#6a84d9fb1619ec1617a343d4c2fa6e0c">pscip.h</a>
<li>PSCIP_BUSY_TOUT
: <a class="el" href="k__pscip_8h.html#3d2827b32250e1f0538286b9b5617c66">k_pscip.h</a>
<li>PSCIP_CHAN_OFFSET
: <a class="el" href="k__pscip_8h.html#c587f09b95f8512e4867b40b2281d4bf">k_pscip.h</a>
<li>PSCIP_CLRCOUNTER
: <a class="el" href="pscip_8h.html#2a7c8b03e64b8001a8fab58b5912ef30">pscip.h</a>
<li>PSCIP_COMP_ERR_0_MSK
: <a class="el" href="pscip_8h.html#1c1b2d0a7c89d428d5451f81240fd677">pscip.h</a>
<li>PSCIP_COMP_ERR_1_MSK
: <a class="el" href="pscip_8h.html#8c6fa45efeef3547663a30d393bbce16">pscip.h</a>
<li>PSCIP_COMP_ERR_2_MSK
: <a class="el" href="pscip_8h.html#65e2c03d41a0d99801653dd29820c129">pscip.h</a>
<li>PSCIP_COMP_ERR_3_MSK
: <a class="el" href="pscip_8h.html#7d3a12806330ac9c9230663e3050cd0c">pscip.h</a>
<li>PSCIP_COMP_ERR_4_MSK
: <a class="el" href="pscip_8h.html#9bc5e31f2c964935e54b849ca5ed27cf">pscip.h</a>
<li>PSCIP_COMP_ERR_MSK
: <a class="el" href="pscip_8h.html#252dc6b62397369ab0782713467db618">pscip.h</a>
<li>PSCIP_DEFAULT_DEV
: <a class="el" href="k__pscip_8h.html#438e3442e33d6017edf8047363240ea7">k_pscip.h</a>
<li>PSCIP_DSP_ERR
: <a class="el" href="pscip_8h.html#648cdda556328941bf2d6b5209c245ca">pscip.h</a>
<li>PSCIP_DSP_MSK
: <a class="el" href="pscip_8h.html#6747cbf210e1a9e3e552b0acf3837963">pscip.h</a>
<li>PSCIP_DUMPFPGAREGS
: <a class="el" href="pscip_8h.html#98ab0b3a0501e0ad2b1e7377b8ba621d">pscip.h</a>
<li>PSCIP_ECHO_MSK
: <a class="el" href="pscip_8h.html#5e5c3361310be64daa76d9d103fe34d7">pscip.h</a>
<li>PSCIP_ERR_OFFSET
: <a class="el" href="pscip_8h.html#b661b89922349e1f42117ae8518801b5">pscip.h</a>
<li>PSCIP_ERRCLEAR_MSK
: <a class="el" href="pscip_8h.html#0534332c3b81f68e09fe1b2f5ea56714">pscip.h</a>
<li>PSCIP_ERRCNT_MSK
: <a class="el" href="pscip_8h.html#f6a2b8afefa74b6d7abf5be4b8a26386">pscip.h</a>
<li>PSCIP_ERROR_MSK
: <a class="el" href="pscip_8h.html#efe3cf779ccb8b637255c8b143541922">pscip.h</a>
<li>PSCIP_FPGA_HIGH
: <a class="el" href="k__pscip_8h.html#20767063ef685d978abc47bb1a77d4e4">k_pscip.h</a>
<li>PSCIP_FPGA_LOW
: <a class="el" href="k__pscip_8h.html#01916daec2366ee3f9e0a501f5a1bb0e">k_pscip.h</a>
<li>PSCIP_FPGA_MID
: <a class="el" href="k__pscip_8h.html#7ee9e02c0c8147a345919f6119b33462">k_pscip.h</a>
<li>PSCIP_FPGA_REG
: <a class="el" href="k__pscip_8h.html#fcd4ee1e36b654764338e0da3fe0f520">k_pscip.h</a>
<li>PSCIP_FRAME_ERR_0_MSK
: <a class="el" href="pscip_8h.html#84ef82c05ccc85482ef34413caedcc89">pscip.h</a>
<li>PSCIP_FRAME_ERR_1_MSK
: <a class="el" href="pscip_8h.html#327c009f2fd9e0d38d45e51599a69545">pscip.h</a>
<li>PSCIP_FRAME_ERR_2_MSK
: <a class="el" href="pscip_8h.html#48f0004b0214403210e6cf34a052c7e3">pscip.h</a>
<li>PSCIP_FRAME_ERR_3_MSK
: <a class="el" href="pscip_8h.html#fca6cddcf6fedbaf3bc42dd4a2cc0566">pscip.h</a>
<li>PSCIP_FRAME_ERR_4_MSK
: <a class="el" href="pscip_8h.html#480694597b99c899f67b96d7b575e5ad">pscip.h</a>
<li>PSCIP_FRAME_ERR_MSK
: <a class="el" href="pscip_8h.html#9541bbd441615cb7228d0d38bcfcc7fb">pscip.h</a>
<li>PSCIP_HPRIOWRITE_ADDR
: <a class="el" href="k__pscip_8h.html#2350acab32f8f47a1708ac0bd7fe034e">k_pscip.h</a>
<li>PSCIP_HPRIOWRITE_DATA
: <a class="el" href="k__pscip_8h.html#3904d37e60b12f844bc7ba59402e7892">k_pscip.h</a>
<li>PSCIP_HPRIOWRITE_REG
: <a class="el" href="k__pscip_8h.html#9947a0d1688602f4dc893860a735f427">k_pscip.h</a>
<li>PSCIP_HPRIOWRITE_STAT
: <a class="el" href="k__pscip_8h.html#2ed3e95ec7802b507fe7a4baf8a1b050">k_pscip.h</a>
<li>PSCIP_ILEV_REG
: <a class="el" href="k__pscip_8h.html#15a1429f2a546f9367020b9eea6a89fa">k_pscip.h</a>
<li>PSCIP_INPUTBUF_MSK
: <a class="el" href="pscip_8h.html#59b697efb51c2c83347d8419b704c983">pscip.h</a>
<li>PSCIP_IOCTL_MAGIC
: <a class="el" href="pscip_8h.html#f1c216310d1c8a97199c376c50577ca5">pscip.h</a>
<li>PSCIP_IP_OFFSET
: <a class="el" href="k__pscip_8h.html#ab93bf964bfb3d8e1bef1afeb609f8c3">k_pscip.h</a>
<li>PSCIP_IRQ_DONE
: <a class="el" href="k__pscip_8h.html#7cc2868b418de2b3272d9592a0ada019">k_pscip.h</a>
<li>PSCIP_IRQ_REQUEST
: <a class="el" href="k__pscip_8h.html#f07b193002608800bf37d7ca6f87ae4c">k_pscip.h</a>
<li>PSCIP_IRQ_SERVED
: <a class="el" href="k__pscip_8h.html#09fc18ce009400255c60531645f0af1f">k_pscip.h</a>
<li>PSCIP_IVEC_REG
: <a class="el" href="k__pscip_8h.html#97d0be6c6479b3690317e73bf3ca24b0">k_pscip.h</a>
<li>PSCIP_LINK_ERR
: <a class="el" href="pscip_8h.html#bf6400c5fa906f201860824adcf69dc2">pscip.h</a>
<li>PSCIP_LINK_MSK
: <a class="el" href="pscip_8h.html#41a33862da3a71478344216914a894d9">pscip.h</a>
<li>PSCIP_LINKDOWN_MSK
: <a class="el" href="pscip_8h.html#0e2a6d07d5e8dd2925cfbbd1c91495bf">pscip.h</a>
<li>PSCIP_LINKDOWN_TOUT
: <a class="el" href="pscip_8h.html#76415ef6a4793984654ab438584e4221">pscip.h</a>
<li>PSCIP_LOOPBACK_MSK
: <a class="el" href="pscip_8h.html#5ac9ed160f475c343b09a06a86faf4cd">pscip.h</a>
<li>PSCIP_MAJOR_NUMBER
: <a class="el" href="pscip_8h.html#22ccf226492566e2a4bd692289186529">pscip.h</a>
<li>PSCIP_MANIFAC_ID
: <a class="el" href="k__pscip_8h.html#b114655e8a3d807294cd1a61c76b7f2c">k_pscip.h</a>
<li>PSCIP_MANIFAC_REG
: <a class="el" href="k__pscip_8h.html#e6dfd1bfbd7dbb35e27dfca79682f6de">k_pscip.h</a>
<li>PSCIP_MAX_CHAN
: <a class="el" href="k__pscip_8h.html#3d753f11c9438e66a7ea216e155f2afd">k_pscip.h</a>
<li>PSCIP_MAX_DEV
: <a class="el" href="k__pscip_8h.html#5cdc221ce76e4f919d3578e6ebc399ec">k_pscip.h</a>
<li>PSCIP_MAX_READ
: <a class="el" href="k__pscip_8h.html#2b355e1f6f0a22ac816ad3424c614c83">k_pscip.h</a>
<li>PSCIP_MINOR_NUMBER
: <a class="el" href="pscip_8h.html#44bc792c860f34473029a901a60dbe35">pscip.h</a>
<li>PSCIP_MISMATCH_ERR
: <a class="el" href="pscip_8h.html#e545bf20a6d1ef12c4ebce0ee38e28e6">pscip.h</a>
<li>PSCIP_MODEL_ID
: <a class="el" href="k__pscip_8h.html#7590087ecef44ea17a2e8fd8d31cb7eb">k_pscip.h</a>
<li>PSCIP_MODEL_REG
: <a class="el" href="k__pscip_8h.html#5d7f77cebaee5bb31c9a7a0e14773db0">k_pscip.h</a>
<li>PSCIP_PAR_ERR_0_MSK
: <a class="el" href="pscip_8h.html#df801c8c361d6a3e4252076cc8881330">pscip.h</a>
<li>PSCIP_PAR_ERR_1_MSK
: <a class="el" href="pscip_8h.html#ac068ca99a34d17ef3e16f8990452647">pscip.h</a>
<li>PSCIP_PAR_ERR_2_MSK
: <a class="el" href="pscip_8h.html#2fcf60d989bdb5e26a2fc228bd84c189">pscip.h</a>
<li>PSCIP_PAR_ERR_3_MSK
: <a class="el" href="pscip_8h.html#d5a1f88eaf104520e552bf0e91ccbb07">pscip.h</a>
<li>PSCIP_PAR_ERR_4_MSK
: <a class="el" href="pscip_8h.html#8de1c54d691f6eed3ab942b58a2dda71">pscip.h</a>
<li>PSCIP_PAR_ERR_MSK
: <a class="el" href="pscip_8h.html#7f97604abcd0363026b87993b5477f0e">pscip.h</a>
<li>PSCIP_PARAM_ERR
: <a class="el" href="pscip_8h.html#507cc1e5cecd0dc495549f7f9f42dc0a">pscip.h</a>
<li>PSCIP_PCIADDR
: <a class="el" href="pscip_8h.html#b1756c28ed55fd46b27c1c9c9c79109a">pscip.h</a>
<li>PSCIP_PROC_HPRIO
: <a class="el" href="k__pscip_8h.html#f8ea1aac9274a4b8186fbad774101f12">k_pscip.h</a>
<li>PSCIP_PROC_RESET
: <a class="el" href="k__pscip_8h.html#b16cf1ad810e0888ebf0be034dff7984">k_pscip.h</a>
<li>PSCIP_PROC_WRITE
: <a class="el" href="k__pscip_8h.html#a539fb57611818294d956c43f4f36fed">k_pscip.h</a>
<li>PSCIP_PROC_WRWAVE
: <a class="el" href="k__pscip_8h.html#b8c573e91fc17883ae9be6ef8b1b44a4">k_pscip.h</a>
<li>PSCIP_PROM_OFFSET
: <a class="el" href="k__pscip_8h.html#278f32a12a9bc2ed8a2aa96f3b9336b7">k_pscip.h</a>
<li>PSCIP_RDFPGASTAT
: <a class="el" href="pscip_8h.html#927f359d87b1927f99e7efd666e49081">pscip.h</a>
<li>PSCIP_RDLINKSTAT
: <a class="el" href="pscip_8h.html#bed7503a31783d40312723134b775222">pscip.h</a>
<li>PSCIP_RDSTATISTICS
: <a class="el" href="pscip_8h.html#5da1d5661a8f241619875b191b9a8e50">pscip.h</a>
<li>PSCIP_RDWAVE
: <a class="el" href="pscip_8h.html#f6891eb1f27034974efd79d30f27ed7a">pscip.h</a>
<li>PSCIP_RDWAVE_ADDR
: <a class="el" href="k__pscip_8h.html#6f14eee01265e5c54df656963252bb4a">k_pscip.h</a>
<li>PSCIP_RDWAVE_BUSY_MSK
: <a class="el" href="pscip_8h.html#79af993cebbbe8c2753a3ef7ce954cbf">pscip.h</a>
<li>PSCIP_RDWAVE_DATA
: <a class="el" href="k__pscip_8h.html#1c6fc35d0b3484411a455c18d79e4edf">k_pscip.h</a>
<li>PSCIP_RDWAVE_IDX
: <a class="el" href="pscip_8h.html#dc56993b93ac2b4edf3742d94a042895">pscip.h</a>
<li>PSCIP_RDWAVE_REG
: <a class="el" href="k__pscip_8h.html#72880f1a05ba5202aa3cb5ffa23f260e">k_pscip.h</a>
<li>PSCIP_RDWAVE_STAT
: <a class="el" href="k__pscip_8h.html#584a387d5841c25dbd618db3f7849131">k_pscip.h</a>
<li>PSCIP_READ
: <a class="el" href="pscip_8h.html#1ad87f3dd3daf9ceac34bc7c040fd488">pscip.h</a>
<li>PSCIP_READ_ADDR
: <a class="el" href="k__pscip_8h.html#30433e05f36128a8bd32066a88b217b1">k_pscip.h</a>
<li>PSCIP_READ_BUSY_MSK
: <a class="el" href="pscip_8h.html#13ba36df2bb45634e26582e68ab1e28a">pscip.h</a>
<li>PSCIP_READ_DATA
: <a class="el" href="k__pscip_8h.html#8443e2099306ed280cd5fce5d4fd5153">k_pscip.h</a>
<li>PSCIP_READ_ERR
: <a class="el" href="pscip_8h.html#9456f878d27f639ab2e7826620e6ca69">pscip.h</a>
<li>PSCIP_READ_IDX
: <a class="el" href="pscip_8h.html#adcef2e7b45d1bedb797b98591ff4042">pscip.h</a>
<li>PSCIP_READ_REG
: <a class="el" href="k__pscip_8h.html#d50d5bca2cd1e0b22545f582e4ba4b96">k_pscip.h</a>
<li>PSCIP_READ_STAT
: <a class="el" href="k__pscip_8h.html#46e302d9c15ee9a52a815e492e04c5a1">k_pscip.h</a>
<li>PSCIP_READIPREG
: <a class="el" href="pscip_8h.html#734db0298305c99c5ed29f2881c08ee5">pscip.h</a>
<li>PSCIP_REG_STAT
: <a class="el" href="k__pscip_8h.html#9c3ad05bf61e3c490ec4ac1f88d766c7">k_pscip.h</a>
<li>PSCIP_REMLOC_ERR
: <a class="el" href="pscip_8h.html#a0b920fdccfae233b941a391f9a5324f">pscip.h</a>
<li>PSCIP_REMLOC_MSK
: <a class="el" href="pscip_8h.html#94c046d664551a867db7de20906b46f8">pscip.h</a>
<li>PSCIP_RESET
: <a class="el" href="pscip_8h.html#5788cb36fa2a76b191152affbce54791">pscip.h</a>
<li>PSCIP_RESET_MASK
: <a class="el" href="k__pscip_8h.html#1220666adb0605be83393982240782d5">k_pscip.h</a>
<li>PSCIP_RESET_REG
: <a class="el" href="k__pscip_8h.html#c04df19697e467d1bf3083c30327613c">k_pscip.h</a>
<li>PSCIP_SETCUR_BUSY_MSK
: <a class="el" href="pscip_8h.html#f41679abbe34eab8483f9719f786a7f0">pscip.h</a>
<li>PSCIP_SETLOOP_MSK
: <a class="el" href="pscip_8h.html#f2d71b7fdc783dd22ccb19f09cdd20fc">pscip.h</a>
<li>PSCIP_SIZE
: <a class="el" href="k__pscip_8h.html#17a2c084ad1878710fc9ea040b325616">k_pscip.h</a>
<li>PSCIP_SIZE_MSG
: <a class="el" href="pscip_8h.html#d665b2c4a0bd94221563aef3f1ac61a2">pscip.h</a>
<li>PSCIP_THREAD_ERR_MSK
: <a class="el" href="pscip_8h.html#86c058ae122f12ef18680843bc2c0949">pscip.h</a>
<li>PSCIP_THREAD_RUN_MSK
: <a class="el" href="pscip_8h.html#b6d7fefcaa8a61bbdac013f306915762">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_0_MSK
: <a class="el" href="pscip_8h.html#d98d269b9eaa6a9f38af4febda583d59">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_1_MSK
: <a class="el" href="pscip_8h.html#3877c08b4e5f0bff754160566c3b1f4b">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_2_MSK
: <a class="el" href="pscip_8h.html#135787e357871ab2fb61970c5ef476cb">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_3_MSK
: <a class="el" href="pscip_8h.html#851e48c111466921614bb14c5840456e">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_4_MSK
: <a class="el" href="pscip_8h.html#ef50a4f3848c14539a1ab4ee55ae428d">pscip.h</a>
<li>PSCIP_TIMEOUT_ERR_MSK
: <a class="el" href="pscip_8h.html#a22e9fd240f74a49787710c3b218506c">pscip.h</a>
<li>PSCIP_TOUT_ERR
: <a class="el" href="pscip_8h.html#42916fdc194d01eb84928ba96b628cac">pscip.h</a>
<li>PSCIP_TX_ERR
: <a class="el" href="pscip_8h.html#a3ff8458fc8540824a7e1d39d0122d16">pscip.h</a>
<li>PSCIP_TXERR_MSK
: <a class="el" href="pscip_8h.html#dc700fb2ec1ecb614cd0b743e1a7781a">pscip.h</a>
<li>PSCIP_WRHIPRIO
: <a class="el" href="pscip_8h.html#f564936bc290fbdda24a3f9ce25ea70d">pscip.h</a>
<li>PSCIP_WRHPRIO_IDX
: <a class="el" href="pscip_8h.html#6d8d8c48fe5e3166eb6718304beeb66c">pscip.h</a>
<li>PSCIP_WRITE
: <a class="el" href="pscip_8h.html#145abb0528d0562f2d3e9180d2d8bdd7">pscip.h</a>
<li>PSCIP_WRITE_ADDR
: <a class="el" href="k__pscip_8h.html#2351717fcaa0fcba2f0f6452aeab2ca3">k_pscip.h</a>
<li>PSCIP_WRITE_BUSY_MSK
: <a class="el" href="pscip_8h.html#616ca64c5d899df40f7286c8e990a613">pscip.h</a>
<li>PSCIP_WRITE_DATA
: <a class="el" href="k__pscip_8h.html#699285ba50e52aebd53f505d1b56b92c">k_pscip.h</a>
<li>PSCIP_WRITE_IDX
: <a class="el" href="pscip_8h.html#11834e1dd301ff195bf17f2d3006a9dc">pscip.h</a>
<li>PSCIP_WRITE_REG
: <a class="el" href="k__pscip_8h.html#6b51f0dfdb8aa61d7b431adac873545b">k_pscip.h</a>
<li>PSCIP_WRITE_STAT
: <a class="el" href="k__pscip_8h.html#9bfceff81a315238b2e5d11cd0cb6001">k_pscip.h</a>
<li>PSCIP_WRITEIPREG
: <a class="el" href="pscip_8h.html#835190a56c8493939498802b5bed4194">pscip.h</a>
<li>PSCIP_WRITEREAD_MODE_MSK
: <a class="el" href="pscip_8h.html#582748943d8ab2e1c25e39011824dde5">pscip.h</a>
<li>PSCIP_WRWAVE
: <a class="el" href="pscip_8h.html#c644090d8b0ecb81e3fc1f37136fefcb">pscip.h</a>
<li>PSCIP_WRWAVE_ADDR
: <a class="el" href="k__pscip_8h.html#c9ab63ca4054ecd34d0a06858fddd10f">k_pscip.h</a>
<li>PSCIP_WRWAVE_BUSY_MSK
: <a class="el" href="pscip_8h.html#d5ccc1baf89461e88d11ed2b816df3ad">pscip.h</a>
<li>PSCIP_WRWAVE_DATA
: <a class="el" href="k__pscip_8h.html#d455e93628e55eab0f3f7ffcbedc3a41">k_pscip.h</a>
<li>PSCIP_WRWAVE_IDX
: <a class="el" href="pscip_8h.html#7ed4de6f363e00ae2367bee55519d56c">pscip.h</a>
<li>PSCIP_WRWAVE_REG
: <a class="el" href="k__pscip_8h.html#4143874b4801c2712cd2890a5b44fd2b">k_pscip.h</a>
<li>PSCIP_WRWAVE_STAT
: <a class="el" href="k__pscip_8h.html#9984303282b43e7aaef39e1cb5509a9a">k_pscip.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TOT_BUF
: <a class="el" href="pscipacq_8c.html#70a3c3ba218bbc0a662870f6a3d5755f">pscipacq.c</a>
<li>TRUE
: <a class="el" href="k__pscip_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">k_pscip.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:47 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
