<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/pscipacq.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Z:/Project/development/PSCIP/driver/pscipacq.c</h1><a href="pscipacq_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Measurement and test </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  22/10/2008 - Start of porting the driver :</span>
<a name="l00005"></a>00005 <span class="comment"> * - from 2.4.x to 2.6.x</span>
<a name="l00006"></a>00006 <span class="comment"> * -  from VME to PCIGG </span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;linux/module.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;linux/types.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;linux/errno.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;linux/proc_fs.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;linux/delay.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;asm/io.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;asm/uaccess.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;rtai.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;rtai_sched.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;rt_shmem_defs.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="pscip_8h.html" title="Header file used in the driver and device server.">pscip.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="k__pscip_8h.html" title="Defines interface with kernel, device structure, IP addresses and masks.">k_pscip.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "gpbf.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="pscipacq_8c.html#70a3c3ba218bbc0a662870f6a3d5755f">00027</a> <span class="preprocessor">#define TOT_BUF 4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* gpbf variables */</span>
<a name="l00030"></a><a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">00030</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[<a class="code" href="pscipacq_8c.html#70a3c3ba218bbc0a662870f6a3d5755f">TOT_BUF</a>];
<a name="l00031"></a><a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">00031</a> <span class="keyword">static</span> gpbf_manag_t *<a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a>;
<a name="l00032"></a><a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">00032</a> <span class="keyword">static</span> gpbf_data_t <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* sampling frequency */</span>
<a name="l00035"></a><a class="code" href="pscipacq_8c.html#e0d22272b68e75d19ac0b80c01f806b6">00035</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#e0d22272b68e75d19ac0b80c01f806b6">freq</a> = 1000;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* realtime task variables */</span>
<a name="l00038"></a><a class="code" href="pscipacq_8c.html#c707e36519aa65b9b123bcec1c62fcaa">00038</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#c707e36519aa65b9b123bcec1c62fcaa">pscip_t_s</a>;
<a name="l00039"></a><a class="code" href="pscipacq_8c.html#d372a8860837ddd7260965a6678c04d5">00039</a> <span class="keyword">static</span> RT_TASK <a class="code" href="pscipacq_8c.html#d372a8860837ddd7260965a6678c04d5">pscip_task</a>;
<a name="l00040"></a><a class="code" href="pscipacq_8c.html#fddaccec8fd3daeb7c362573d7048c32">00040</a> <span class="keyword">static</span> RTIME <a class="code" href="pscipacq_8c.html#177761dcde873f4ff185972cf425472d">pscip_now</a>, <a class="code" href="pscipacq_8c.html#fddaccec8fd3daeb7c362573d7048c32">pscip_tick</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="pscipacq_8c.html#4c2d9327de87c6be0b54f793adc7f1fb">00042</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pscip_8c.html#4c2d9327de87c6be0b54f793adc7f1fb" title="module name.">module_name</a> = <span class="stringliteral">"pscipacq"</span>;
<a name="l00043"></a><a class="code" href="pscipacq_8c.html#c3b08da755e3580f678c98552d066a18">00043</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#c3b08da755e3580f678c98552d066a18">id_pscip</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* insmod parameters */</span>
<a name="l00046"></a><a class="code" href="pscipacq_8c.html#d6a2103a4731b848a3e7ec84e59473ce">00046</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#d6a2103a4731b848a3e7ec84e59473ce">vmeaddr</a> = 0xffff6000;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * pscip_thread()</span>
<a name="l00050"></a>00050 <span class="comment"> * Data are stored into buffers</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="pscipacq_8c.html#c811cd7b705301a7126b97e108348b47">00052</a> <span class="keywordtype">void</span> <a class="code" href="pscipacq_8c.html#c811cd7b705301a7126b97e108348b47">pscip_thread</a>(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054  <a class="code" href="structpscip__t.html">pscip_t</a> <a class="code" href="test_8c.html#034d0a6e2de0ba1b729fc54e5ec15f04">val</a>;
<a name="l00055"></a>00055  <span class="keywordtype">float</span> idx = 0;
<a name="l00056"></a>00056  <span class="keywordtype">int</span> i;
<a name="l00057"></a>00057  
<a name="l00058"></a>00058  <span class="keywordflow">while</span> (1) 
<a name="l00059"></a>00059  {
<a name="l00060"></a>00060   rt_task_wait_period();
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf = 0;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">//current chan 0 </span>
<a name="l00065"></a>00065   val.<a class="code" href="structpscip__t.html#8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7">chan</a> = 0;val.<a class="code" href="structpscip__t.html#79235a96d6d6c52c0bb0dcc922947547">stat</a> = 0x0;val.<a class="code" href="structpscip__t.html#01955693eb0a6d5a3faae4585887f9e3">address</a> = 0x9C; 
<a name="l00066"></a>00066   <span class="keywordflow">if</span> (<a class="code" href="k__pscip_8c.html#b0904bacdb30b392a67dd8f608e81506" title="Execute reading action.">k_pscip_read</a>(&amp;val, <a class="code" href="pscipacq_8c.html#c3b08da755e3580f678c98552d066a18">id_pscip</a>, NULL)&gt;= 0) {  
<a name="l00067"></a>00067    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.data[<a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf] = *(<span class="keywordtype">float</span>*)(&amp;val.<a class="code" href="structpscip__t.html#d6ee430a30c9dc8e5ad006efcf5be07d">data</a>);
<a name="l00068"></a>00068    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.buf_idx[<a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf] = <a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[0];
<a name="l00069"></a>00069    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf++;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="comment">// current chan 1   </span>
<a name="l00072"></a>00072   val.<a class="code" href="structpscip__t.html#8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7">chan</a> = 1;val.<a class="code" href="structpscip__t.html#79235a96d6d6c52c0bb0dcc922947547">stat</a> = 0x0;val.<a class="code" href="structpscip__t.html#01955693eb0a6d5a3faae4585887f9e3">address</a> = 0x9C; 
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (<a class="code" href="k__pscip_8c.html#b0904bacdb30b392a67dd8f608e81506" title="Execute reading action.">k_pscip_read</a>(&amp;val, <a class="code" href="pscipacq_8c.html#c3b08da755e3580f678c98552d066a18">id_pscip</a>, NULL)&gt;= 0) {  
<a name="l00074"></a>00074    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.data[<a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf] = *(<span class="keywordtype">float</span>*)(&amp;val.<a class="code" href="structpscip__t.html#d6ee430a30c9dc8e5ad006efcf5be07d">data</a>);
<a name="l00075"></a>00075    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.buf_idx[<a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf] = <a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[1];
<a name="l00076"></a>00076    <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf++;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078     
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (k_gpbf_push_data(&amp;<a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>, <a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a>) &lt; 0)
<a name="l00080"></a>00080    printk(<span class="stringliteral">"Error storing data\n"</span>);
<a name="l00081"></a>00081    
<a name="l00082"></a>00082  }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085  <span class="comment">/* end pscip_thread() */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * psc_task_init()</span>
<a name="l00090"></a>00090 <span class="comment"> * Initialize acquisition thread</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="pscipacq_8c.html#e5c1d68a1bf35e164a65ba3f7dafe6d5">00092</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pscipacq_8c.html#e5c1d68a1bf35e164a65ba3f7dafe6d5">psc_task_init</a>(<span class="keywordtype">void</span>) 
<a name="l00093"></a>00093 { 
<a name="l00094"></a>00094  rt_linux_use_fpu(1);
<a name="l00095"></a>00095  rt_set_oneshot_mode();
<a name="l00096"></a>00096  <span class="comment">// configure internal trigger task generator </span>
<a name="l00097"></a>00097  rt_task_init(&amp;<a class="code" href="pscipacq_8c.html#d372a8860837ddd7260965a6678c04d5">pscip_task</a>, (<span class="keywordtype">void</span> *) <a class="code" href="pscipacq_8c.html#c811cd7b705301a7126b97e108348b47">pscip_thread</a>, 0, 32768, 0, 1, 0); ;
<a name="l00098"></a>00098  <span class="comment">// intervallo tra due esecuzioni del task (us) /</span>
<a name="l00099"></a>00099  <a class="code" href="pscipacq_8c.html#c707e36519aa65b9b123bcec1c62fcaa">pscip_t_s</a> =  1000000000/<a class="code" href="pscipacq_8c.html#e0d22272b68e75d19ac0b80c01f806b6">freq</a>; <span class="comment">//1000000000/(freq/100)*10</span>
<a name="l00100"></a>00100  <a class="code" href="pscipacq_8c.html#fddaccec8fd3daeb7c362573d7048c32">pscip_tick</a> = start_rt_timer_ns(<a class="code" href="pscipacq_8c.html#c707e36519aa65b9b123bcec1c62fcaa">pscip_t_s</a>);
<a name="l00101"></a>00101  <a class="code" href="pscipacq_8c.html#177761dcde873f4ff185972cf425472d">pscip_now</a> = rt_get_time();
<a name="l00102"></a>00102  rt_task_make_periodic(&amp;<a class="code" href="pscipacq_8c.html#d372a8860837ddd7260965a6678c04d5">pscip_task</a>, <a class="code" href="pscipacq_8c.html#177761dcde873f4ff185972cf425472d">pscip_now</a>+<a class="code" href="pscipacq_8c.html#fddaccec8fd3daeb7c362573d7048c32">pscip_tick</a>, <a class="code" href="pscipacq_8c.html#fddaccec8fd3daeb7c362573d7048c32">pscip_tick</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } 
<a name="l00105"></a>00105 <span class="comment">/* end psc_task_init() */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * pscip_task_delete()</span>
<a name="l00110"></a>00110 <span class="comment"> * Stop storing data thread</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="pscipacq_8c.html#2677b861028136eb22327093b0be9a3e">00112</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pscipacq_8c.html#2677b861028136eb22327093b0be9a3e">pscip_task_delete</a>(<span class="keywordtype">void</span>) 
<a name="l00113"></a>00113 { 
<a name="l00114"></a>00114  rt_task_delete(&amp;<a class="code" href="pscipacq_8c.html#d372a8860837ddd7260965a6678c04d5">pscip_task</a>);
<a name="l00115"></a>00115  
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117  <span class="comment">/* end pscip_task_delete() */</span> 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> * cleanup_module()</span>
<a name="l00122"></a>00122 <span class="comment"> * Clean up module from kernel </span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="pscipacq_8c.html#56064044d42fabf92e88abb2c4a61c79">00124</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pscipacq_8c.html#56064044d42fabf92e88abb2c4a61c79">cleanup_module</a>(<span class="keywordtype">void</span>)
<a name="l00125"></a>00125 {           
<a name="l00126"></a>00126  <span class="keywordtype">int</span> i;
<a name="l00127"></a>00127  <span class="comment">// deregister interrupt routine from Universe </span>
<a name="l00128"></a>00128  <a class="code" href="pscipacq_8c.html#2677b861028136eb22327093b0be9a3e">pscip_task_delete</a>();
<a name="l00129"></a>00129  <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
<a name="l00130"></a>00130   k_gpbf_stop_acq(<a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[i],<a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a>);
<a name="l00131"></a>00131   k_gpbf_unregister_buffer(<a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[i],<a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a>);
<a name="l00132"></a>00132  }
<a name="l00133"></a>00133   
<a name="l00134"></a>00134 } 
<a name="l00135"></a>00135 <span class="comment">/* end cleanup_module */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment"> * init_module ()</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="pscipacq_8c.html#0833789462b1cddf0b1e59c9daab88e8">00141</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pscipacq_8c.html#0833789462b1cddf0b1e59c9daab88e8">init_module</a>(<span class="keywordtype">void</span>)
<a name="l00142"></a>00142 { 
<a name="l00143"></a>00143  <span class="keywordtype">int</span> i;
<a name="l00144"></a>00144  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  <span class="comment">// initializing gpbf buffers </span>
<a name="l00148"></a>00148  k_gpbf_init_shmem(&amp;addr);
<a name="l00149"></a>00149  <a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a> = (gpbf_manag_t *)addr;
<a name="l00150"></a>00150  printk(<span class="stringliteral">"%s: Found buffer manager = 0x%x 0x%x\n"</span>,<a class="code" href="pscip_8c.html#4c2d9327de87c6be0b54f793adc7f1fb" title="module name.">module_name</a>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)addr,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="pscipacq_8c.html#7e1c0b645fb607faf2f0cff7df10eb93">gpbfm</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="keywordflow">if</span> (gpbfm == NULL)
<a name="l00153"></a>00153   <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154  <span class="keywordflow">if</span> ((<a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[0]=k_gpbf_register_buffer(GPBF_CIRCULAR, 100000, 1000, 1, 0, <span class="stringliteral">"Current 0"</span>, gpbfm)) &lt; 0)
<a name="l00155"></a>00155   printk(<span class="stringliteral">"Error registering buffer 0\n"</span>);
<a name="l00156"></a>00156  <span class="keywordflow">if</span> ((<a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[1]=k_gpbf_register_buffer(GPBF_CIRCULAR, 100000, 1000, 1, 0, <span class="stringliteral">"Current 1"</span>, gpbfm)) &lt; 0)
<a name="l00157"></a>00157   printk(<span class="stringliteral">"Error registering buffer 1\n"</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.buf_idx[0] = <a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[0];
<a name="l00161"></a>00161  <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.buf_idx[1] = <a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[1]; 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163  <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++) 
<a name="l00164"></a>00164   k_gpbf_start_acq(<a class="code" href="pscipacq_8c.html#a050cc11178fbd69d80d7ec883b809e3">buf_idx</a>[i],gpbfm);
<a name="l00165"></a>00165  
<a name="l00166"></a>00166  <a class="code" href="pscipacq_8c.html#8e9322058360ecd519bda5e380bfe6d8">datat</a>.num_buf = 2;
<a name="l00167"></a>00167    
<a name="l00168"></a>00168  <span class="comment">// find pscip </span>
<a name="l00169"></a>00169 <span class="comment">// if ((id_pscip = k_pscip_getid(&amp;vaddr,vmeaddr)) &lt; 0) </span>
<a name="l00170"></a>00170 <span class="comment">//  printk("Can't find pscip device\n");</span>
<a name="l00171"></a>00171  
<a name="l00172"></a>00172  <span class="comment">// initialize realtime acquisition task </span>
<a name="l00173"></a>00173  <a class="code" href="pscipacq_8c.html#e5c1d68a1bf35e164a65ba3f7dafe6d5">psc_task_init</a>();
<a name="l00174"></a>00174  
<a name="l00175"></a>00175  <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 } 
<a name="l00178"></a>00178 <span class="comment">/* end init_module */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <a class="code" href="pscipacq_8c.html#053aa2d984a71368fd527a27e3766622">MODULE_PARM</a>(<a class="code" href="pscipacq_8c.html#d6a2103a4731b848a3e7ec84e59473ce">vmeaddr</a>, <span class="stringliteral">"i"</span>);
<a name="l00181"></a>00181 <a class="code" href="pscipacq_8c.html#053aa2d984a71368fd527a27e3766622">MODULE_PARM</a>(<a class="code" href="pscipacq_8c.html#e0d22272b68e75d19ac0b80c01f806b6">freq</a>, <span class="stringliteral">"i"</span>);
<a name="l00182"></a>00182 <a class="code" href="pscip_8c.html#486932d17bb9779ad2d987b610b1ab88">MODULE_PARM_DESC</a>(<a class="code" href="pscipacq_8c.html#d6a2103a4731b848a3e7ec84e59473ce">vmeaddr</a>, <span class="stringliteral">"PSCIP vme address"</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <a class="code" href="pscipacq_8c.html#45be1e5743aafba48f44a1cc352b51c2">MODULE_AUTHOR</a>(<span class="stringliteral">"Giulio Gaio"</span>);
<a name="l00185"></a>00185 <a class="code" href="pscipacq_8c.html#5b76fe1c3226910201620eaf1e5c645f">MODULE_DESCRIPTION</a>(<span class="stringliteral">"PSCIP fast acquisition module"</span>);
<a name="l00186"></a>00186 <a class="code" href="pscip_8c.html#d94b36675e7eb067ea3ce6ff9e244a44" title="&amp;lt; If defined, Real Time IP enabled.">MODULE_LICENSE</a>(<span class="stringliteral">"GPL"</span>);
<a name="l00187"></a>00187 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:43 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
