<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/pscip.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Z:/Project/development/PSCIP/driver/pscip.c File Reference</h1>PSCIP Driver for Linux Kernel 2.6.x-development version - main file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;linux/init.h&gt;</code><br>
<code>#include &lt;linux/module.h&gt;</code><br>
<code>#include &lt;linux/moduleparam.h&gt;</code><br>
<code>#include &lt;linux/fs.h&gt;</code><br>
<code>#include &lt;linux/types.h&gt;</code><br>
<code>#include &lt;linux/kdev_t.h&gt;</code><br>
<code>#include &lt;linux/cdev.h&gt;</code><br>
<code>#include &lt;linux/kernel.h&gt;</code><br>
<code>#include &lt;linux/pci.h&gt;</code><br>
<code>#include &lt;linux/ioport.h&gt;</code><br>
<code>#include &lt;linux/interrupt.h&gt;</code><br>
<code>#include &lt;asm/spinlock.h&gt;</code><br>
<code>#include &lt;asm/semaphore.h&gt;</code><br>
<code>#include &lt;asm/system.h&gt;</code><br>
<code>#include &lt;asm/io.h&gt;</code><br>
<code>#include &lt;linux/proc_fs.h&gt;</code><br>
<code>#include &lt;linux/errno.h&gt;</code><br>
<code>#include &lt;linux/delay.h&gt;</code><br>
<code>#include &lt;linux/time.h&gt;</code><br>
<code>#include &lt;asm/uaccess.h&gt;</code><br>
<code>#include &lt;asm/atomic.h&gt;</code><br>
<code>#include &quot;<a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pscip_8h-source.html">pscip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="k__pscip_8c-source.html">k_pscip.c</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug__pscip_8c-source.html">debug_pscip.c</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pscip.c:</div>
<div class="dynsection">
<p><center><img src="pscip_8c__incl.gif" border="0" usemap="#Z:/Project/development/PSCIP/driver/pscip.c_map" alt=""></center>
</div>

<p>
<a href="pscip_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#928bcd4ed1ca26fa864fe5516efa2b20">__DEBUG__</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If defined, enables debug printk to logfile.  <a href="#928bcd4ed1ca26fa864fe5516efa2b20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#d94b36675e7eb067ea3ce6ff9e244a44">MODULE_LICENSE</a> (&quot;GPL&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; If defined, Real Time IP enabled.  <a href="#d94b36675e7eb067ea3ce6ff9e244a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#eeb0a2d9412b2598de60d3ab78abd559">module_param</a> (<a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a>, int, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro defining hack_driver module parameters.  <a href="#eeb0a2d9412b2598de60d3ab78abd559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#b83342c5da927e07b71f9e9e0f2ac1ba">module_param</a> (<a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a>, int, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro defining pscip_major module parameters.  <a href="#b83342c5da927e07b71f9e9e0f2ac1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#486932d17bb9779ad2d987b610b1ab88">MODULE_PARM_DESC</a> (<a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a>,&quot;PSCIP major number, if defined by user&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#4c7ea419630b353c78ac1aaf9cdd3a78">MODULE_PARM_DESC</a> (<a class="el" href="pscip_8c.html#5227c6d12c17c33f868af17fb077dc62">pscip_dev_number</a>,&quot;PSCIP number of devices which can be run using this driver&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#905ed87697ca0a454ff57d69ec22af48">MODULE_PARM_DESC</a> (<a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a>,&quot;PSCIP special functions for developers:\n -- no func implemented at the moment --&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#fbfd4fc2195d42c9aaed821f40c33e12">pscip_irq_bh0</a> (unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasklet used to send a SIGIO to user space, chan 0.  <a href="#fbfd4fc2195d42c9aaed821f40c33e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#0792694f70567c97210fbbee0e0702a3">pscip_irq_bh1</a> (unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasklet used to send a SIGIO to user space, chan 0.  <a href="#0792694f70567c97210fbbee0e0702a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#893e661d3b98b489ec148f53552157ef">pscip_assign_irq</a> (<a class="el" href="structnpscip___dev.html">pscip_Dev</a> dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function registering interrupt in the cernel.  <a href="#893e661d3b98b489ec148f53552157ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">irqreturn_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#0356476f23b4337ef94d580026be8bbb">pscip_irq_handler</a> (int pciirq, void *dev_id, struct pt_regs *regs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt hanlder.  <a href="#0356476f23b4337ef94d580026be8bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#38ed0a47b49920ca3b02392764122bed">pscip_open</a> (struct inode *, struct file *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the node represeting driver is opened.  <a href="#38ed0a47b49920ca3b02392764122bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#ac05b05bbeed23bd53e662d75d14d4f8">pscip_release</a> (struct inode *, struct file *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the node represeting driver is closed.  <a href="#ac05b05bbeed23bd53e662d75d14d4f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#189aa0b40518a5c712bb9c24f4da5e7f">pscip_ioctl</a> (struct inode *, struct file *, unsigned int, unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function implementing ioctl control.  <a href="#189aa0b40518a5c712bb9c24f4da5e7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#1f2bd07aac6fb1d9a27f635dac28669b">probe</a> (struct pci_dev *dev, const struct pci_device_id *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the device (Carrier card) is detected on the PCI bus.  <a href="#1f2bd07aac6fb1d9a27f635dac28669b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#fdbceb4ede4f982e2e68f2ee7c0cf6e1">remove</a> (struct pci_dev *pcidev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the device (Carrier) is removed from the PCI bus.  <a href="#fdbceb4ede4f982e2e68f2ee7c0cf6e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#8675bb66851e6553e8d99ec533e2f6ec">pscip_read_proc</a> (char *page, char **start, off_t offset, int count, int *eof, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a proc filesystem read entry.  <a href="#8675bb66851e6553e8d99ec533e2f6ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#bf1022c0b7beb0fa86c449b1ba63d58b">pscip_write_proc</a> (struct file *filp, const char *buffer, unsigned long count, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creat a proc file system write entry  <a href="#bf1022c0b7beb0fa86c449b1ba63d58b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#4c7cd65a5fb7a2c6dc317b41df5622dd">pscip_procfs_register</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register proc filesystem entries.  <a href="#4c7cd65a5fb7a2c6dc317b41df5622dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#d74a62d23d8b05733bfe84136d4c3431">init_pscip</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializatin of interrupt and concurrency related mechanisms.  <a href="#d74a62d23d8b05733bfe84136d4c3431"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#6a25efed588d9784c4b9e53ae3c7a5b8">checkmem_device</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether device is in the slot by reading specific registers holdilng IP IDs.  <a href="#6a25efed588d9784c4b9e53ae3c7a5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#a07850d4e960afda29741908877b9f72">exit_pscip_module</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the module is deinserted.  <a href="#a07850d4e960afda29741908877b9f72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#f6ae932073296558700ee54b8c3ba8b2">init_pscip_module</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when the driver/module is inserted.  <a href="#f6ae932073296558700ee54b8c3ba8b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#a5f2885f1cd67ce96d2afa5a402033a8">module_init</a> (init_pscip_module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registering first function to be called when inserting the module.  <a href="#a5f2885f1cd67ce96d2afa5a402033a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#cc378f45db0de3c2cc0ac3b485843a26">module_exit</a> (exit_pscip_module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registering last function to be called when de-inserting the module.  <a href="#cc378f45db0de3c2cc0ac3b485843a26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#8883057b44748f328f9ab36e5bcf2a8f">queue_flag</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag used in waitqueue mechanism.  <a href="#8883057b44748f328f9ab36e5bcf2a8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#422f87b12a1ce74ba2ba50eacb4ee12e">pscip_minor</a> = PSCIP_MINOR_NUMBER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global variable with first minor numer associated with the driver.  <a href="#422f87b12a1ce74ba2ba50eacb4ee12e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#699de8ad6de47a5f252fe943bbe146e5">ver</a> [10] = &quot;1.0&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module/driver version.  <a href="#699de8ad6de47a5f252fe943bbe146e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#4c2d9327de87c6be0b54f793adc7f1fb">module_name</a> = &quot;pscip&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module name.  <a href="#4c2d9327de87c6be0b54f793adc7f1fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#5227c6d12c17c33f868af17fb077dc62">pscip_dev_number</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module parameter - number of IPs.  <a href="#5227c6d12c17c33f868af17fb077dc62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module paramter - options for developer.  <a href="#1aa2a01bfd35c87921617d64a164bda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global variable with major numer associated with the driver.  <a href="#c42777cda72b563c2676c06d0fd98c1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct file_operations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#1969c4e32e8a199df965d0e49e7bdb8e">pscip_fops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File operation structure.  <a href="#1969c4e32e8a199df965d0e49e7bdb8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct pci_driver&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#b8e932f1cc0da35f7c08d4bcfb8afaee">pscip_driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing PCI device (IP).  <a href="#b8e932f1cc0da35f7c08d4bcfb8afaee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structnpscip___proc.html">pscip_Proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#8f2d8a5dd9c85bb225fbd2edf4175095">pscip_procdev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Proc filesystem structure .  <a href="#8f2d8a5dd9c85bb225fbd2edf4175095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct proc_dir_entry *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8c.html#e88af066b7442e9fc6cf5228860c2cc5">proc_model_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure defining entry in proc file system.  <a href="#e88af066b7442e9fc6cf5228860c2cc5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PSCIP Driver for Linux Kernel 2.6.x-development version - main file. 
<p>
GG - 19.07.2005: First implementation<p>
22/10/2008 - Start of porting the driver :<ul>
<li>from 2.4.x to 2.6.x</li><li>from VME to PCIGG 12/20008 - finalizing first release </li></ul>

<p>Definition in file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="928bcd4ed1ca26fa864fe5516efa2b20"></a><!-- doxytag: member="pscip.c::__DEBUG__" ref="928bcd4ed1ca26fa864fe5516efa2b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEBUG__          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If defined, enables debug printk to logfile. 
<p>
Can be very useful when trying to determine bug location Every function prints information when beginning and when finishing Functions whose code is in <a class="el" href="pscip_8c.html" title="PSCIP Driver for Linux Kernel 2.6.x-development version - main file.">pscip.c</a> file print informatin starting with DEBUG_M and are not intended Fundtions whose code is in <a class="el" href="k__pscip_8c.html" title="Contains function directly interfacing hardware/kernel.">k_pscip.c</a> file print information starting with DEBUG_K and are intended Funnctions whose code is in debug_pscip. file print information starting with DEBUG and are even more inteded 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00069">69</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00884">k_pscip_rdstatistics()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6a25efed588d9784c4b9e53ae3c7a5b8"></a><!-- doxytag: member="pscip.c::checkmem_device" ref="6a25efed588d9784c4b9e53ae3c7a5b8" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checkmem_device           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether device is in the slot by reading specific registers holdilng IP IDs. 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l01174">1174</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8c-source.html#l00035">IP_read_byte()</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="k__pscip_8h-source.html#l00070">PSCIP_MANIFAC_ID</a>, <a class="el" href="k__pscip_8h-source.html#l00067">PSCIP_MANIFAC_REG</a>, <a class="el" href="k__pscip_8h-source.html#l00071">PSCIP_MODEL_ID</a>, and <a class="el" href="k__pscip_8h-source.html#l00066">PSCIP_MODEL_REG</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07850d4e960afda29741908877b9f72"></a><!-- doxytag: member="pscip.c::exit_pscip_module" ref="a07850d4e960afda29741908877b9f72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void exit_pscip_module           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the module is deinserted. 
<p>
Clean up module from kernel - all unregister staff 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l01417">1417</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="pscip_8c-source.html#l00109">module_name</a>, <a class="el" href="pscip_8c-source.html#l00186">proc_model_dir</a>, <a class="el" href="pscip_8c-source.html#l00112">pscip_dev_number</a>, <a class="el" href="pscip_8c-source.html#l00176">pscip_driver</a>, <a class="el" href="pscip_8c-source.html#l00114">pscip_major</a>, and <a class="el" href="pscip_8c-source.html#l00106">pscip_minor</a>.</p>

</div>
</div><p>
<a class="anchor" name="d74a62d23d8b05733bfe84136d4c3431"></a><!-- doxytag: member="pscip.c::init_pscip" ref="d74a62d23d8b05733bfe84136d4c3431" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_pscip           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializatin of interrupt and concurrency related mechanisms. 
<p>
The functions registers tasklests for each channel on the calling IP, registers spinlocks and waitqueues.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- number of device ( IP ) in the device structure </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l01135">1135</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="pscip_8c-source.html#l00686">pscip_irq_bh0()</a>, <a class="el" href="pscip_8c-source.html#l00722">pscip_irq_bh1()</a>, <a class="el" href="pscip_8h-source.html#l00138">PSCIP_LINKDOWN_TOUT</a>, and <a class="el" href="k__pscip_8h-source.html#l00195">npscip_Dev::tv</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6ae932073296558700ee54b8c3ba8b2"></a><!-- doxytag: member="pscip.c::init_pscip_module" ref="f6ae932073296558700ee54b8c3ba8b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int init_pscip_module           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the driver/module is inserted. 
<p>
It establishes how many devices ( IPs ) the driver will enable to operate. It registers major and minor numbers for the driver, registers driver, prepare memory for device structure, initializes device structure table with 0/null values and create proc_fs entries in /proc/driver folder. 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l01455">1455</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00216">npscip_Dev::carrier_number</a>, <a class="el" href="k__pscip_8h-source.html#l00175">FALSE</a>, <a class="el" href="k__pscip_8h-source.html#l00217">npscip_Dev::IP_in_slot</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00210">npscip_Dev::IPnumber</a>, <a class="el" href="k__pscip_8h-source.html#l00212">npscip_Dev::irq</a>, <a class="el" href="k__pscip_8h-source.html#l00192">npscip_Dev::irqdata</a>, <a class="el" href="k__pscip_8h-source.html#l00191">npscip_Dev::irqflag</a>, <a class="el" href="k__pscip_8h-source.html#l00182">npscip_Dev::pciaddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00207">npscip_Dev::pIPinterfaceReg</a>, <a class="el" href="k__pscip_8h-source.html#l00206">npscip_Dev::pPCIinterfaceReg</a>, <a class="el" href="k__pscip_8h-source.html#l00092">PSCIP_DEFAULT_DEV</a>, <a class="el" href="pscip_8c-source.html#l00112">pscip_dev_number</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="pscip_8c-source.html#l00176">pscip_driver</a>, <a class="el" href="pscip_8c-source.html#l00114">pscip_major</a>, <a class="el" href="k__pscip_8h-source.html#l00109">PSCIP_MAX_CHAN</a>, <a class="el" href="k__pscip_8h-source.html#l00091">PSCIP_MAX_DEV</a>, <a class="el" href="pscip_8c-source.html#l00106">pscip_minor</a>, <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>, and <a class="el" href="k__pscip_8h-source.html#l00211">npscip_Dev::refcount</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc378f45db0de3c2cc0ac3b485843a26"></a><!-- doxytag: member="pscip.c::module_exit" ref="cc378f45db0de3c2cc0ac3b485843a26" args="(exit_pscip_module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_exit           </td>
          <td>(</td>
          <td class="paramtype">exit_pscip_module&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registering last function to be called when de-inserting the module. 
<p>

</div>
</div><p>
<a class="anchor" name="a5f2885f1cd67ce96d2afa5a402033a8"></a><!-- doxytag: member="pscip.c::module_init" ref="a5f2885f1cd67ce96d2afa5a402033a8" args="(init_pscip_module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_init           </td>
          <td>(</td>
          <td class="paramtype">init_pscip_module&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registering first function to be called when inserting the module. 
<p>

</div>
</div><p>
<a class="anchor" name="d94b36675e7eb067ea3ce6ff9e244a44"></a><!-- doxytag: member="pscip.c::MODULE_LICENSE" ref="d94b36675e7eb067ea3ce6ff9e244a44" args="(&quot;GPL&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_LICENSE           </td>
          <td>(</td>
          <td class="paramtype">&quot;GPL&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; If defined, Real Time IP enabled. 
<p>
RTAI is inharited from Electtra and not changed/looked into Determines the driver's licencing. If missing the kernel shouts about taining it 
</div>
</div><p>
<a class="anchor" name="b83342c5da927e07b71f9e9e0f2ac1ba"></a><!-- doxytag: member="pscip.c::module_param" ref="b83342c5da927e07b71f9e9e0f2ac1ba" args="(pscip_major, int, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro defining pscip_major module parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="eeb0a2d9412b2598de60d3ab78abd559"></a><!-- doxytag: member="pscip.c::module_param" ref="eeb0a2d9412b2598de60d3ab78abd559" args="(hack_driver, int, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">module_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro defining hack_driver module parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="905ed87697ca0a454ff57d69ec22af48"></a><!-- doxytag: member="pscip.c::MODULE_PARM_DESC" ref="905ed87697ca0a454ff57d69ec22af48" args="(hack_driver,&quot;PSCIP special functions for developers:\n &#45;&#45; no func implemented at the moment &#45;&#45;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_PARM_DESC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;PSCIP special functions for developers:\n -- no func implemented at the moment --&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c7ea419630b353c78ac1aaf9cdd3a78"></a><!-- doxytag: member="pscip.c::MODULE_PARM_DESC" ref="4c7ea419630b353c78ac1aaf9cdd3a78" args="(pscip_dev_number,&quot;PSCIP number of devices which can be run using this driver&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_PARM_DESC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pscip_8c.html#5227c6d12c17c33f868af17fb077dc62">pscip_dev_number</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;PSCIP number of devices which can be run using this driver&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="486932d17bb9779ad2d987b610b1ab88"></a><!-- doxytag: member="pscip.c::MODULE_PARM_DESC" ref="486932d17bb9779ad2d987b610b1ab88" args="(pscip_major,&quot;PSCIP major number, if defined by user&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_PARM_DESC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;PSCIP major &nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">if defined by user&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f2bd07aac6fb1d9a27f635dac28669b"></a><!-- doxytag: member="pscip.c::probe" ref="1f2bd07aac6fb1d9a27f635dac28669b" args="(struct pci_dev *dev, const struct pci_device_id *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int probe           </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pci_device_id *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the device (Carrier card) is detected on the PCI bus. 
<p>
It performs most of the initialization for both IPs on the carrier and registers the character device in the kernel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*dev</em>&nbsp;</td><td>- PCI device structure representing PCI device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*id</em>&nbsp;</td><td>- </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l01202">1202</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00216">npscip_Dev::carrier_number</a>, <a class="el" href="k__pscip_8h-source.html#l00196">npscip_Dev::cdev</a>, <a class="el" href="pscip_8c-source.html#l01174">checkmem_device()</a>, <a class="el" href="k__pscip_8h-source.html#l00175">FALSE</a>, <a class="el" href="pscip_8c-source.html#l01135">init_pscip()</a>, <a class="el" href="k__pscip_8h-source.html#l00217">npscip_Dev::IP_in_slot</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IP_IOspaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::IPinterfaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00210">npscip_Dev::IPnumber</a>, <a class="el" href="k__pscip_8h-source.html#l00212">npscip_Dev::irq</a>, <a class="el" href="k__pscip_8h-source.html#l00093">MAX_NUMER_OF_IPs_ON_CARRIER</a>, <a class="el" href="pscip_8c-source.html#l00109">module_name</a>, <a class="el" href="k__pscip_8c-source.html#l00016">num_pscip</a>, <a class="el" href="k__pscip_8h-source.html#l00182">npscip_Dev::pciaddr</a>, <a class="el" href="k__pscip_8h-source.html#l00213">npscip_Dev::pcidev</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceAddr</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceFlags</a>, <a class="el" href="k__pscip_8h-source.html#l00197">npscip_Dev::PCIinterfaceLen</a>, <a class="el" href="k__pscip_8h-source.html#l00208">npscip_Dev::pIP_IOspace</a>, <a class="el" href="k__pscip_8h-source.html#l00207">npscip_Dev::pIPinterfaceReg</a>, <a class="el" href="k__pscip_8h-source.html#l00206">npscip_Dev::pPCIinterfaceReg</a>, <a class="el" href="k__pscip_8h-source.html#l00099">PSCIP_CHAN_OFFSET</a>, <a class="el" href="pscip_8c-source.html#l00112">pscip_dev_number</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="pscip_8c-source.html#l00164">pscip_fops</a>, <a class="el" href="debug__pscip_8c-source.html#l00339">pscip_get_PCI_info()</a>, <a class="el" href="k__pscip_8h-source.html#l00100">PSCIP_IP_OFFSET</a>, <a class="el" href="pscip_8c-source.html#l00114">pscip_major</a>, <a class="el" href="pscip_8c-source.html#l00106">pscip_minor</a>, <a class="el" href="k__pscip_8h-source.html#l00215">npscip_Dev::pscip_number</a>, and <a class="el" href="k__pscip_8h-source.html#l00176">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="893e661d3b98b489ec148f53552157ef"></a><!-- doxytag: member="pscip.c::pscip_assign_irq" ref="893e661d3b98b489ec148f53552157ef" args="(pscip_Dev dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pscip_assign_irq           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnpscip___dev.html">pscip_Dev</a>&nbsp;</td>
          <td class="paramname"> <em>dev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function registering interrupt in the cernel. 
<p>
Calles function which registers interrupt handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>- device structure </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00844">844</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00212">npscip_Dev::irq</a>, and <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l00200">pscip_open()</a>.</p>

</div>
</div><p>
<a class="anchor" name="189aa0b40518a5c712bb9c24f4da5e7f"></a><!-- doxytag: member="pscip.c::pscip_ioctl" ref="189aa0b40518a5c712bb9c24f4da5e7f" args="(struct inode *, struct file *, unsigned int, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_ioctl           </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function implementing ioctl control. 
<p>
Used to read-write I/O operations and IP configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*inode</em>&nbsp;</td><td>- contains cdev structure, allows to get our device structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*filp</em>&nbsp;</td><td>- pointer to a file structure  cmd - command to be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>- data passed from/to kernel space </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00302">302</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="pscip_8h-source.html#l00024">pscip_t::address</a>, <a class="el" href="pscip_8h-source.html#l00023">pscip_t::chan</a>, <a class="el" href="pscipacq_8c-source.html#l00043">id_pscip</a>, <a class="el" href="debug__pscip_8c-source.html#l00006">IP_DEBUG_read_FPGA_stat()</a>, <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>, <a class="el" href="k__pscip_8c-source.html#l00035">IP_read_byte()</a>, <a class="el" href="k__pscip_8c-source.html#l00060">IP_write_byte()</a>, <a class="el" href="k__pscip_8c-source.html#l00951">k_pscip_clear_err_counter()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>, <a class="el" href="k__pscip_8c-source.html#l00803">k_pscip_rdlinkstat()</a>, <a class="el" href="k__pscip_8c-source.html#l00884">k_pscip_rdstatistics()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00919">k_pscip_reset()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="k__pscip_8h-source.html#l00182">npscip_Dev::pciaddr</a>, <a class="el" href="k__pscip_8h-source.html#l00208">npscip_Dev::pIP_IOspace</a>, <a class="el" href="k__pscip_8h-source.html#l00207">npscip_Dev::pIPinterfaceReg</a>, <a class="el" href="pscip_8h-source.html#l00163">PSCIP_CLRCOUNTER</a>, <a class="el" href="pscip_8h-source.html#l00164">PSCIP_DUMPFPGAREGS</a>, <a class="el" href="k__pscip_8h-source.html#l00052">PSCIP_FPGA_REG</a>, <a class="el" href="pscip_8h-source.html#l00158">PSCIP_PCIADDR</a>, <a class="el" href="pscip_8h-source.html#l00155">PSCIP_RDFPGASTAT</a>, <a class="el" href="pscip_8h-source.html#l00154">PSCIP_RDLINKSTAT</a>, <a class="el" href="pscip_8h-source.html#l00156">PSCIP_RDSTATISTICS</a>, <a class="el" href="pscip_8h-source.html#l00153">PSCIP_RDWAVE</a>, <a class="el" href="pscip_8h-source.html#l00151">PSCIP_READ</a>, <a class="el" href="pscip_8h-source.html#l00166">PSCIP_READIPREG</a>, <a class="el" href="pscip_8h-source.html#l00160">PSCIP_RESET</a>, <a class="el" href="pscip_8h-source.html#l00149">PSCIP_WRHIPRIO</a>, <a class="el" href="pscip_8h-source.html#l00150">PSCIP_WRITE</a>, <a class="el" href="pscip_8h-source.html#l00165">PSCIP_WRITEIPREG</a>, <a class="el" href="pscip_8h-source.html#l00152">PSCIP_WRWAVE</a>, <a class="el" href="k__pscip_8h-source.html#l00186">npscip_Dev::sem</a>, <a class="el" href="pscip_8h-source.html#l00024">pscip_t::stat</a>, and <a class="el" href="test_8c-source.html#l00042">val</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbfd4fc2195d42c9aaed821f40c33e12"></a><!-- doxytag: member="pscip.c::pscip_irq_bh0" ref="fbfd4fc2195d42c9aaed821f40c33e12" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pscip_irq_bh0           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tasklet used to send a SIGIO to user space, chan 0. 
<p>
pscip_irq_bh0 - called for interrupts on channel 0 of IP tasklets are a special function that may be scheduled to run, in software interrupt context, at a system-determined safe time.<p>
They may be scheduled to run multiple times, but tasklet scheduling is not cumulative; the tasklet runs only once, even if it is requested repeatedly before it is launched. NOTE: tasklet function should return irqreturn_t but here this functions are initialized in "unconventional" way and they need to return void.....<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- data to be passed to the tasklet - anything cased to unsigned long - probably pointer </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00686">686</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00189">npscip_Dev::lock</a>, <a class="el" href="k__pscip_8h-source.html#l00188">npscip_Dev::queue</a>, and <a class="el" href="pscip_8c-source.html#l00091">queue_flag</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01135">init_pscip()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0792694f70567c97210fbbee0e0702a3"></a><!-- doxytag: member="pscip.c::pscip_irq_bh1" ref="0792694f70567c97210fbbee0e0702a3" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pscip_irq_bh1           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tasklet used to send a SIGIO to user space, chan 0. 
<p>
pscip_irq_bh1 - called for interrupts on channel 1 of IP tasklets are a special function that may be scheduled to run, in software interrupt context, at a system-determined safe time.<p>
They may be scheduled to run multiple times, but tasklet scheduling is not cumulative; the tasklet runs only once, even if it is requested repeatedly before it is launched. NOTE: tasklet function should return irqreturn_t but here this functions are initialized in "unconventional" way and they need to return void.....<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- data to be passed to the tasklet - anything cased to unsigned long - probably pointer </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00722">722</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00189">npscip_Dev::lock</a>, <a class="el" href="k__pscip_8h-source.html#l00188">npscip_Dev::queue</a>, and <a class="el" href="pscip_8c-source.html#l00091">queue_flag</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01135">init_pscip()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0356476f23b4337ef94d580026be8bbb"></a><!-- doxytag: member="pscip.c::pscip_irq_handler" ref="0356476f23b4337ef94d580026be8bbb" args="(int pciirq, void *dev_id, struct pt_regs *regs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irqreturn_t pscip_irq_handler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pciirq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pt_regs *&nbsp;</td>
          <td class="paramname"> <em>regs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt hanlder. 
<p>
Called when an interrupt occures.<p>
It recognize whether the interrupt should be handled, checks errors and schedules appropraite tasklet function. Irq handler immediately reset pending interrupts to avoid CPU freezing<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pciirq</em>&nbsp;</td><td>- interrupt number registered for this device,hardware-wise number of interrupt line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*dev_id</em>&nbsp;</td><td>- a sort of client data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*regs</em>&nbsp;</td><td>- holds a snapshot of the processorís context before the processor entered interrupt code </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00761">761</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::err_flag</a>, <a class="el" href="k__pscip_8c-source.html#l00047">IP_read_word()</a>, <a class="el" href="k__pscip_8c-source.html#l00073">IP_write_word()</a>, <a class="el" href="k__pscip_8h-source.html#l00191">npscip_Dev::irqflag</a>, <a class="el" href="k__pscip_8c-source.html#l01105">k_if_handle_irq()</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::link_err_flag</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::linkdown_cnt</a>, <a class="el" href="k__pscip_8h-source.html#l00208">npscip_Dev::pIP_IOspace</a>, <a class="el" href="k__pscip_8h-source.html#l00164">PLX9030_INTCSR_LINTI1_STAT</a>, <a class="el" href="k__pscip_8h-source.html#l00206">npscip_Dev::pPCIinterfaceReg</a>, <a class="el" href="pscip_8h-source.html#l00076">PSCIP_ERRCLEAR_MSK</a>, <a class="el" href="pscip_8h-source.html#l00066">PSCIP_ERROR_MSK</a>, <a class="el" href="k__pscip_8h-source.html#l00053">PSCIP_FPGA_HIGH</a>, <a class="el" href="k__pscip_8h-source.html#l00055">PSCIP_FPGA_LOW</a>, <a class="el" href="k__pscip_8h-source.html#l00054">PSCIP_FPGA_MID</a>, <a class="el" href="k__pscip_8h-source.html#l00087">PSCIP_IRQ_SERVED</a>, <a class="el" href="pscip_8h-source.html#l00084">PSCIP_LINKDOWN_MSK</a>, <a class="el" href="pscip_8h-source.html#l00136">PSCIP_RDWAVE_IDX</a>, <a class="el" href="pscip_8h-source.html#l00134">PSCIP_READ_IDX</a>, <a class="el" href="k__pscip_8h-source.html#l00057">PSCIP_REG_STAT</a>, <a class="el" href="k__pscip_8h-source.html#l00193">npscip_Dev::pscip_tsk</a>, <a class="el" href="pscip_8h-source.html#l00085">PSCIP_TXERR_MSK</a>, <a class="el" href="pscip_8h-source.html#l00132">PSCIP_WRHPRIO_IDX</a>, <a class="el" href="pscip_8h-source.html#l00133">PSCIP_WRITE_IDX</a>, <a class="el" href="pscip_8h-source.html#l00135">PSCIP_WRWAVE_IDX</a>, <a class="el" href="k__pscip_8h-source.html#l00187">npscip_Dev::stats</a>, and <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::txerr_cnt</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l00844">pscip_assign_irq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38ed0a47b49920ca3b02392764122bed"></a><!-- doxytag: member="pscip.c::pscip_open" ref="38ed0a47b49920ca3b02392764122bed" args="(struct inode *, struct file *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_open           </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the node represeting driver is opened. 
<p>
Does any initialization for later operations.<p>
While creating first reference (first file/node open) interrupt on give IP are enabled<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*inode</em>&nbsp;</td><td>- contains cdev structure, allows to get our device structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*filp</em>&nbsp;</td><td>pointer to a file structure </td></tr>
  </table>
</dl>

<p>
Error code. Store error code in case of errro 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00200">200</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00212">npscip_Dev::irq</a>, <a class="el" href="k__pscip_8c-source.html#l01055">k_irq_enable()</a>, <a class="el" href="pscip_8c-source.html#l00844">pscip_assign_irq()</a>, <a class="el" href="k__pscip_8h-source.html#l00211">npscip_Dev::refcount</a>, and <a class="el" href="k__pscip_8h-source.html#l00186">npscip_Dev::sem</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c7cd65a5fb7a2c6dc317b41df5622dd"></a><!-- doxytag: member="pscip.c::pscip_procfs_register" ref="4c7cd65a5fb7a2c6dc317b41df5622dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_procfs_register           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register proc filesystem entries. 
<p>
It creates the appropriate directory in /proc/driver/ and fills it with nodes representing each IP It registers functions implemented for proc_fs interface 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l01058">1058</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00259">npscip_Proc::count</a>, <a class="el" href="pscip_8c-source.html#l00109">module_name</a>, <a class="el" href="pscip_8c-source.html#l00186">proc_model_dir</a>, <a class="el" href="pscip_8c-source.html#l00112">pscip_dev_number</a>, <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8675bb66851e6553e8d99ec533e2f6ec"></a><!-- doxytag: member="pscip.c::pscip_read_proc" ref="8675bb66851e6553e8d99ec533e2f6ec" args="(char *page, char **start, off_t offset, int count, int *eof, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_read_proc           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>eof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a proc filesystem read entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*page</em>&nbsp;</td><td>- page pointer, buffer to which date is writen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>**start</em>&nbsp;</td><td>- used by the function to say where the interesting data has been written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- the same as count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*eof</em>&nbsp;</td><td>- points to an integer that must be set by the driver to signal that it has no more data to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00879">879</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00216">npscip_Dev::carrier_number</a>, <a class="el" href="pscip_8h-source.html#l00033">pscip_fpga_t::channel</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::cntrl_stat</a>, <a class="el" href="k__pscip_8h-source.html#l00259">npscip_Proc::count</a>, <a class="el" href="pscip_8h-source.html#l00034">pscip_fpga_t::high_data</a>, <a class="el" href="pscipacq_8c-source.html#l00043">id_pscip</a>, <a class="el" href="k__pscip_8h-source.html#l00217">npscip_Dev::IP_in_slot</a>, <a class="el" href="k__pscip_8h-source.html#l00210">npscip_Dev::IPnumber</a>, <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::linkdown_cnt</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="pscip_8h-source.html#l00059">PSCIP_DSP_MSK</a>, <a class="el" href="pscip_8h-source.html#l00058">PSCIP_INPUTBUF_MSK</a>, <a class="el" href="pscip_8h-source.html#l00084">PSCIP_LINKDOWN_MSK</a>, <a class="el" href="k__pscip_8h-source.html#l00109">PSCIP_MAX_CHAN</a>, <a class="el" href="pscip_8h-source.html#l00060">PSCIP_REMLOC_MSK</a>, <a class="el" href="pscip_8h-source.html#l00085">PSCIP_TXERR_MSK</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::rx</a>, <a class="el" href="k__pscip_8h-source.html#l00186">npscip_Dev::sem</a>, <a class="el" href="k__pscip_8h-source.html#l00187">npscip_Dev::stats</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::tx</a>, <a class="el" href="pscip_8h-source.html#l00042">pscip_stats_t::txerr_cnt</a>, and <a class="el" href="pscip_8c-source.html#l00108">ver</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac05b05bbeed23bd53e662d75d14d4f8"></a><!-- doxytag: member="pscip.c::pscip_release" ref="ac05b05bbeed23bd53e662d75d14d4f8" args="(struct inode *, struct file *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_release           </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the node represeting driver is closed. 
<p>
Invoked when the file structure is being released.<p>
If the last reference is closed, interrupts are disabled on give IP represented by the file/node<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*inode</em>&nbsp;</td><td>- contains cdev structure, allows to get our device structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*filp</em>&nbsp;</td><td>pointer to a file structure </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00250">250</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00212">npscip_Dev::irq</a>, <a class="el" href="k__pscip_8c-source.html#l01079">k_irq_disable()</a>, <a class="el" href="k__pscip_8h-source.html#l00211">npscip_Dev::refcount</a>, and <a class="el" href="k__pscip_8h-source.html#l00186">npscip_Dev::sem</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf1022c0b7beb0fa86c449b1ba63d58b"></a><!-- doxytag: member="pscip.c::pscip_write_proc" ref="bf1022c0b7beb0fa86c449b1ba63d58b" args="(struct file *filp, const char *buffer, unsigned long count, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pscip_write_proc           </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creat a proc file system write entry 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filep</em>&nbsp;</td><td>- file structure pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*buffer</em>&nbsp;</td><td>- data from the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*data</em>&nbsp;</td><td>- </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00964">964</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="pscip_8h-source.html#l00024">pscip_t::address</a>, <a class="el" href="pscip_8h-source.html#l00023">pscip_t::chan</a>, <a class="el" href="k__pscip_8h-source.html#l00259">npscip_Proc::count</a>, <a class="el" href="pscip_8h-source.html#l00026">pscip_t::data</a>, <a class="el" href="pscipacq_8c-source.html#l00043">id_pscip</a>, <a class="el" href="k__pscip_8c-source.html#l00919">k_pscip_reset()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, <a class="el" href="k__pscip_8h-source.html#l00077">PSCIP_PROC_HPRIO</a>, <a class="el" href="k__pscip_8h-source.html#l00080">PSCIP_PROC_RESET</a>, <a class="el" href="k__pscip_8h-source.html#l00078">PSCIP_PROC_WRITE</a>, <a class="el" href="k__pscip_8h-source.html#l00079">PSCIP_PROC_WRWAVE</a>, <a class="el" href="k__pscip_8h-source.html#l00186">npscip_Dev::sem</a>, <a class="el" href="pscip_8h-source.html#l00024">pscip_t::stat</a>, and <a class="el" href="test_8c-source.html#l00042">val</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdbceb4ede4f982e2e68f2ee7c0cf6e1"></a><!-- doxytag: member="pscip.c::remove" ref="fdbceb4ede4f982e2e68f2ee7c0cf6e1" args="(struct pci_dev *pcidev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void remove           </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&nbsp;</td>
          <td class="paramname"> <em>pcidev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function called when the device (Carrier) is removed from the PCI bus. 
<p>
Does all the unregister/remove/free stuff in reverse order than probe.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pcidev</em>&nbsp;</td><td>- structure representing PCI device </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l01393">1393</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>References <a class="el" href="k__pscip_8h-source.html#l00208">npscip_Dev::pIP_IOspace</a>, <a class="el" href="k__pscip_8h-source.html#l00207">npscip_Dev::pIPinterfaceReg</a>, <a class="el" href="k__pscip_8h-source.html#l00206">npscip_Dev::pPCIinterfaceReg</a>, <a class="el" href="k__pscip_8c-source.html#l00018">pscip_devices</a>, and <a class="el" href="k__pscip_8h-source.html#l00215">npscip_Dev::pscip_number</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1aa2a01bfd35c87921617d64a164bda7"></a><!-- doxytag: member="pscip.c::hack_driver" ref="1aa2a01bfd35c87921617d64a164bda7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pscip_8c.html#1aa2a01bfd35c87921617d64a164bda7">hack_driver</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Module paramter - options for developer. 
<p>
At the moment ot used 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00113">113</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2d9327de87c6be0b54f793adc7f1fb"></a><!-- doxytag: member="pscip.c::module_name" ref="4c2d9327de87c6be0b54f793adc7f1fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="pscipacq_8c.html#4c2d9327de87c6be0b54f793adc7f1fb">module_name</a> = &quot;pscip&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
module name. 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00109">109</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, <a class="el" href="pscipacq_8c-source.html#l00141">init_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e88af066b7442e9fc6cf5228860c2cc5"></a><!-- doxytag: member="pscip.c::proc_model_dir" ref="e88af066b7442e9fc6cf5228860c2cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct proc_dir_entry* <a class="el" href="pscip_8c.html#e88af066b7442e9fc6cf5228860c2cc5">proc_model_dir</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure defining entry in proc file system. 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00186">186</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5227c6d12c17c33f868af17fb077dc62"></a><!-- doxytag: member="pscip.c::pscip_dev_number" ref="5227c6d12c17c33f868af17fb077dc62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pscip_8c.html#5227c6d12c17c33f868af17fb077dc62">pscip_dev_number</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Module parameter - number of IPs. 
<p>
Number of devices (IP modules) which will be in the computer, if not set, the DEFAULT number will be give, is limited by the MAX_DEV number 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00112">112</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l01058">pscip_procfs_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8e932f1cc0da35f7c08d4bcfb8afaee"></a><!-- doxytag: member="pscip.c::pscip_driver" ref="b8e932f1cc0da35f7c08d4bcfb8afaee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_driver <a class="el" href="pscip_8c.html#b8e932f1cc0da35f7c08d4bcfb8afaee">pscip_driver</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
 .name = <span class="stringliteral">"pscip"</span>,
 .id_table = <a class="code" href="k__pscip_8c.html#4a12a64d56df9af7c0af998356f07b01" title="The structure is used to define a list of the different types of PCI devices that...">ids</a>,
 .probe = <a class="code" href="pscip_8c.html#1f2bd07aac6fb1d9a27f635dac28669b" title="Function called when the device (Carrier card) is detected on the PCI bus.">probe</a>,
 .remove = <span class="keyword">remove</span>,
}
</pre></div>Structure describing PCI device (IP). 
<p>
Structure consists of a number of function callbacks and variables that describe the PCI driver to the PCI core 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00176">176</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1969c4e32e8a199df965d0e49e7bdb8e"></a><!-- doxytag: member="pscip.c::pscip_fops" ref="1969c4e32e8a199df965d0e49e7bdb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations <a class="el" href="pscip_8c.html#1969c4e32e8a199df965d0e49e7bdb8e">pscip_fops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
 .owner  =   THIS_MODULE,
 .ioctl  = <a class="code" href="pscip_8c.html#189aa0b40518a5c712bb9c24f4da5e7f" title="Function implementing ioctl control.">pscip_ioctl</a>,
 .open  = <a class="code" href="pscip_8c.html#38ed0a47b49920ca3b02392764122bed" title="Function called when the node represeting driver is opened.">pscip_open</a>,
 .release = <a class="code" href="pscip_8c.html#ac05b05bbeed23bd53e662d75d14d4f8" title="Function called when the node represeting driver is closed.">pscip_release</a>
 
}
</pre></div>File operation structure. 
<p>
Associates the driver (major number) with device operations. The structure is a collection of function pointers. Each open file is associated with its own set of functions 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00164">164</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c42777cda72b563c2676c06d0fd98c1a"></a><!-- doxytag: member="pscip.c::pscip_major" ref="c42777cda72b563c2676c06d0fd98c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pscip_8c.html#c42777cda72b563c2676c06d0fd98c1a">pscip_major</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <a class="code" href="pscip_8h.html#22ccf226492566e2a4bd692289186529">PSCIP_MAJOR_NUMBER</a>

 
 <a class="code" href="pscip_8c.html#eeb0a2d9412b2598de60d3ab78abd559" title="Macro defining hack_driver module parameters.">module_param</a>(<a class="code" href="pscip_8c.html#5227c6d12c17c33f868af17fb077dc62" title="Module parameter - number of IPs.">pscip_dev_number</a>, <span class="keywordtype">int</span>, 0)
</pre></div>Global variable with major numer associated with the driver. 
<p>
A default major number can be set in the header, if defalut value is 0 the major number is set dynamically unless user pass major number as a parameter 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00114">114</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="422f87b12a1ce74ba2ba50eacb4ee12e"></a><!-- doxytag: member="pscip.c::pscip_minor" ref="422f87b12a1ce74ba2ba50eacb4ee12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pscip_8c.html#422f87b12a1ce74ba2ba50eacb4ee12e">pscip_minor</a> = PSCIP_MINOR_NUMBER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global variable with first minor numer associated with the driver. 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00106">106</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01417">exit_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f2d8a5dd9c85bb225fbd2edf4175095"></a><!-- doxytag: member="pscip.c::pscip_procdev" ref="8f2d8a5dd9c85bb225fbd2edf4175095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnpscip___proc.html">pscip_Proc</a> <a class="el" href="pscip_8c.html#8f2d8a5dd9c85bb225fbd2edf4175095">pscip_procdev</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Proc filesystem structure . 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00185">185</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8883057b44748f328f9ab36e5bcf2a8f"></a><!-- doxytag: member="pscip.c::queue_flag" ref="8883057b44748f328f9ab36e5bcf2a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pscip_8c.html#8883057b44748f328f9ab36e5bcf2a8f">queue_flag</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag used in waitqueue mechanism. 
<p>
This is a provisional solution, probablyl needs better implementation 
<p>Definition at line <a class="el" href="pscip_8c-source.html#l00091">91</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="pscip_8c-source.html#l00686">pscip_irq_bh0()</a>, and <a class="el" href="pscip_8c-source.html#l00722">pscip_irq_bh1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="699de8ad6de47a5f252fe943bbe146e5"></a><!-- doxytag: member="pscip.c::ver" ref="699de8ad6de47a5f252fe943bbe146e5" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="pscip_8c.html#699de8ad6de47a5f252fe943bbe146e5">ver</a>[10] = &quot;1.0&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Module/driver version. 
<p>

<p>Definition at line <a class="el" href="pscip_8c-source.html#l00108">108</a> of file <a class="el" href="pscip_8c-source.html">pscip.c</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:45 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
