<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/pscip.mod.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Z:/Project/development/PSCIP/driver/pscip.mod.c File Reference</h1><code>#include &lt;linux/module.h&gt;</code><br>
<code>#include &lt;linux/vermagic.h&gt;</code><br>
<code>#include &lt;linux/compiler.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pscip.mod.c:</div>
<div class="dynsection">
<p><center><img src="pscip_8mod_8c__incl.gif" border="0" usemap="#Z:/Project/development/PSCIP/driver/pscip.mod.c_map" alt=""></center>
</div>

<p>
<a href="pscip_8mod_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#59ae061e50f755cbc9dbde3c6688273a">MODULE_INFO</a> (vermagic, VERMAGIC_STRING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct module __this_module&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#804f230e6220e338767d15b94fc5801d">__attribute__</a> ((section(&quot;.gnu.linkonce.this_module&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct modversion_info <br class="typebreak">
____versions[] <br class="typebreak">
__attribute_used__&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#52a6e21abcb6bf1b5f056d4544e7f01d">__attribute__</a> ((section(&quot;__versions&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char <br class="typebreak">
__module_depends[] <br class="typebreak">
__attribute_used__&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#c5a766e36493fbc076f00b7449d1064d">__attribute__</a> ((section(&quot;.modinfo&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#1fbe303cc0e488dde79fdaf19494571b">MODULE_ALIAS</a> (&quot;pci:v00001498d00003064sv*sd*bc*sc*i*&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pscip_8mod_8c.html#f5e1d0f2555a9c75d59c76a14aca8cf3">MODULE_INFO</a> (srcversion,&quot;8CF7A35E4ADDA30A309305E&quot;)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c5a766e36493fbc076f00b7449d1064d"></a><!-- doxytag: member="pscip.mod.c::__attribute__" ref="c5a766e36493fbc076f00b7449d1064d" args="((section(&quot;.modinfo&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char __module_depends [] __attribute_used__ __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.modinfo&quot;))&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52a6e21abcb6bf1b5f056d4544e7f01d"></a><!-- doxytag: member="pscip.mod.c::__attribute__" ref="52a6e21abcb6bf1b5f056d4544e7f01d" args="((section(&quot;__versions&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static struct modversion_info ____versions [] __attribute_used__ __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;__versions&quot;))&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="804f230e6220e338767d15b94fc5801d"></a><!-- doxytag: member="pscip.mod.c::__attribute__" ref="804f230e6220e338767d15b94fc5801d" args="((section(&quot;.gnu.linkonce.this_module&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct module __this_module __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.gnu.linkonce.this_module&quot;))&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fbe303cc0e488dde79fdaf19494571b"></a><!-- doxytag: member="pscip.mod.c::MODULE_ALIAS" ref="1fbe303cc0e488dde79fdaf19494571b" args="(&quot;pci:v00001498d00003064sv*sd*bc*sc*i*&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_ALIAS           </td>
          <td>(</td>
          <td class="paramtype">&quot;pci:v00001498d00003064sv*sd*bc*sc*i*&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5e1d0f2555a9c75d59c76a14aca8cf3"></a><!-- doxytag: member="pscip.mod.c::MODULE_INFO" ref="f5e1d0f2555a9c75d59c76a14aca8cf3" args="(srcversion,&quot;8CF7A35E4ADDA30A309305E&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_INFO           </td>
          <td>(</td>
          <td class="paramtype">srcversion&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;8CF7A35E4ADDA30A309305E&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59ae061e50f755cbc9dbde3c6688273a"></a><!-- doxytag: member="pscip.mod.c::MODULE_INFO" ref="59ae061e50f755cbc9dbde3c6688273a" args="(vermagic, VERMAGIC_STRING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MODULE_INFO           </td>
          <td>(</td>
          <td class="paramtype">vermagic&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VERMAGIC_STRING&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:45 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
