<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>pscip_fpga_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pscip_fpga_t Struct Reference</h1><!-- doxytag: class="pscip_fpga_t" --><code>#include &lt;<a class="el" href="pscip_8h-source.html">pscip.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__fpga__t.html#687f273118bfd092b2736c0a10d0a68d">channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__fpga__t.html#4e50742f45d250be304cd21ad45814ce">high_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__fpga__t.html#89ede1d1b972a6599fee27626c83c6aa">mid_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__fpga__t.html#ab01ca33bd95494de31b58df20fd9d48">low_data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00032">32</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="687f273118bfd092b2736c0a10d0a68d"></a><!-- doxytag: member="pscip_fpga_t::channel" ref="687f273118bfd092b2736c0a10d0a68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpscip__fpga__t.html#687f273118bfd092b2736c0a10d0a68d">pscip_fpga_t::channel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00033">33</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00280">IP_DEBUG_read_errors()</a>, <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e50742f45d250be304cd21ad45814ce"></a><!-- doxytag: member="pscip_fpga_t::high_data" ref="4e50742f45d250be304cd21ad45814ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structpscip__fpga__t.html#4e50742f45d250be304cd21ad45814ce">pscip_fpga_t::high_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00034">34</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00280">IP_DEBUG_read_errors()</a>, <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab01ca33bd95494de31b58df20fd9d48"></a><!-- doxytag: member="pscip_fpga_t::low_data" ref="ab01ca33bd95494de31b58df20fd9d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structpscip__fpga__t.html#ab01ca33bd95494de31b58df20fd9d48">pscip_fpga_t::low_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00034">34</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89ede1d1b972a6599fee27626c83c6aa"></a><!-- doxytag: member="pscip_fpga_t::mid_data" ref="89ede1d1b972a6599fee27626c83c6aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structpscip__fpga__t.html#89ede1d1b972a6599fee27626c83c6aa">pscip_fpga_t::mid_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00034">34</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Z:/Project/development/PSCIP/driver/<a class="el" href="pscip_8h-source.html">pscip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
