<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IPLocalSpace0 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPLocalSpace0 Struct Reference</h1><!-- doxytag: class="IPLocalSpace0" --><code>#include &lt;<a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#d01c22f939b8e2b81582afcab4856e6c">revisionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPAcontrol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPBcontrol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#5dc9959fb4d52e5a232cbbc8e25b76d1">NOTused1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#0b2e97e91a1b29e824d8a44a391d52b0">NOTused2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">RESET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">STATUS</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00014">14</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dffafedbe0d064e6578a90db09909986"></a><!-- doxytag: member="IPLocalSpace0::IPAcontrol" ref="dffafedbe0d064e6578a90db09909986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#dffafedbe0d064e6578a90db09909986">IPLocalSpace0::IPAcontrol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00017">17</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff21316bc78314d0cb5268813731e848"></a><!-- doxytag: member="IPLocalSpace0::IPBcontrol" ref="ff21316bc78314d0cb5268813731e848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#ff21316bc78314d0cb5268813731e848">IPLocalSpace0::IPBcontrol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00018">18</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dc9959fb4d52e5a232cbbc8e25b76d1"></a><!-- doxytag: member="IPLocalSpace0::NOTused1" ref="5dc9959fb4d52e5a232cbbc8e25b76d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#5dc9959fb4d52e5a232cbbc8e25b76d1">IPLocalSpace0::NOTused1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00019">19</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b2e97e91a1b29e824d8a44a391d52b0"></a><!-- doxytag: member="IPLocalSpace0::NOTused2" ref="0b2e97e91a1b29e824d8a44a391d52b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#0b2e97e91a1b29e824d8a44a391d52b0">IPLocalSpace0::NOTused2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00020">20</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cc8b5858012191071e1ec74286067c7"></a><!-- doxytag: member="IPLocalSpace0::RESET" ref="5cc8b5858012191071e1ec74286067c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#5cc8b5858012191071e1ec74286067c7">IPLocalSpace0::RESET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00021">21</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d01c22f939b8e2b81582afcab4856e6c"></a><!-- doxytag: member="IPLocalSpace0::revisionID" ref="d01c22f939b8e2b81582afcab4856e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#d01c22f939b8e2b81582afcab4856e6c">IPLocalSpace0::revisionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00016">16</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95703e2f24619e296ac6b2a1f49f43e4"></a><!-- doxytag: member="IPLocalSpace0::STATUS" ref="95703e2f24619e296ac6b2a1f49f43e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_i_p_local_space0.html#95703e2f24619e296ac6b2a1f49f43e4">IPLocalSpace0::STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00022">22</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00149">IP_DEBUG_read_IP_interface_reg()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Z:/Project/development/PSCIP/driver/<a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
