<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FPGAstatus_reg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPGAstatus_reg Struct Reference</h1><!-- doxytag: class="FPGAstatus_reg" --><code>#include &lt;<a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">highWord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">errorCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">midWord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">lowWord</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00006">6</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dff67a3d368b663ffb6fa1b604bb6c59"></a><!-- doxytag: member="FPGAstatus_reg::errorCounter" ref="dff67a3d368b663ffb6fa1b604bb6c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_f_p_g_astatus__reg.html#dff67a3d368b663ffb6fa1b604bb6c59">FPGAstatus_reg::errorCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00009">9</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00006">IP_DEBUG_read_FPGA_stat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94404b05e60c2007a5e5d33c5943c8e7"></a><!-- doxytag: member="FPGAstatus_reg::highWord" ref="94404b05e60c2007a5e5d33c5943c8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_f_p_g_astatus__reg.html#94404b05e60c2007a5e5d33c5943c8e7">FPGAstatus_reg::highWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00008">8</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00006">IP_DEBUG_read_FPGA_stat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee4f129b3e11d331d362013695bc28b3"></a><!-- doxytag: member="FPGAstatus_reg::lowWord" ref="ee4f129b3e11d331d362013695bc28b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_f_p_g_astatus__reg.html#ee4f129b3e11d331d362013695bc28b3">FPGAstatus_reg::lowWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00011">11</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00006">IP_DEBUG_read_FPGA_stat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd5d9537f9745dccf8f94ea35a78ba6"></a><!-- doxytag: member="FPGAstatus_reg::midWord" ref="9bd5d9537f9745dccf8f94ea35a78ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_f_p_g_astatus__reg.html#9bd5d9537f9745dccf8f94ea35a78ba6">FPGAstatus_reg::midWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="debug__pscip_8h-source.html#l00010">10</a> of file <a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00006">IP_DEBUG_read_FPGA_stat()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Z:/Project/development/PSCIP/driver/<a class="el" href="debug__pscip_8h-source.html">debug_pscip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
