<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>pscip_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pscip_t Struct Reference</h1><!-- doxytag: class="pscip_t" --><code>#include &lt;<a class="el" href="pscip_8h-source.html">pscip.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__t.html#8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7">chan</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__t.html#79235a96d6d6c52c0bb0dcc922947547">stat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__t.html#01955693eb0a6d5a3faae4585887f9e3">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpscip__t.html#d6ee430a30c9dc8e5ad006efcf5be07d">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00022">22</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01955693eb0a6d5a3faae4585887f9e3"></a><!-- doxytag: member="pscip_t::address" ref="01955693eb0a6d5a3faae4585887f9e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structpscip__t.html#01955693eb0a6d5a3faae4585887f9e3">pscip_t::address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00024">24</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00803">k_pscip_rdlinkstat()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="test_8c-source.html#l00045">main()</a>, <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, <a class="el" href="pscipacq_8c-source.html#l00052">pscip_thread()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7"></a><!-- doxytag: member="pscip_t::chan" ref="8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpscip__t.html#8ee0b97dd5e2ac9fc6fbfaf5cdf0fba7">pscip_t::chan</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00023">23</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00951">k_pscip_clear_err_counter()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="k__pscip_8c-source.html#l00803">k_pscip_rdlinkstat()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00092">k_pscip_wait_linkdown()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="test_8c-source.html#l00045">main()</a>, <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, <a class="el" href="pscipacq_8c-source.html#l00052">pscip_thread()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6ee430a30c9dc8e5ad006efcf5be07d"></a><!-- doxytag: member="pscip_t::data" ref="d6ee430a30c9dc8e5ad006efcf5be07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpscip__t.html#d6ee430a30c9dc8e5ad006efcf5be07d">pscip_t::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00026">26</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00803">k_pscip_rdlinkstat()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="test__prog_8c-source.html#l00074">main()</a>, <a class="el" href="pscipacq_8c-source.html#l00052">pscip_thread()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79235a96d6d6c52c0bb0dcc922947547"></a><!-- doxytag: member="pscip_t::stat" ref="79235a96d6d6c52c0bb0dcc922947547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structpscip__t.html#79235a96d6d6c52c0bb0dcc922947547">pscip_t::stat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pscip_8h-source.html#l00024">24</a> of file <a class="el" href="pscip_8h-source.html">pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="test_8c-source.html#l00045">main()</a>, <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, <a class="el" href="pscipacq_8c-source.html#l00052">pscip_thread()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Z:/Project/development/PSCIP/driver/<a class="el" href="pscip_8h-source.html">pscip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
