<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>npscip_Dev Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>npscip_Dev Struct Reference</h1><!-- doxytag: class="npscip_Dev" -->Structure to mantain internal device driver variables.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for npscip_Dev:</div>
<div class="dynsection">
<p><center><img src="structnpscip___dev__coll__graph.gif" border="0" usemap="#npscip___dev__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#3cfba26d2b0e3fa6a0544e3d262065d2">pciaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phisical address of Base Address 0 PCI Carrier.  <a href="#3cfba26d2b0e3fa6a0544e3d262065d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct semaphore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#b25b0d08851ec85f28cdd6938072e903">sem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore struct.  <a href="#b25b0d08851ec85f28cdd6938072e903"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpscip__stats__t.html">pscip_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f">stats</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for storing operatin statistics and flags.  <a href="#ac9020cb6a85822da71cb6a10c06d36f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#88140323c9d4ac1e49fe6a36fbed02aa">queue</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used in waitqueue mechanism.  <a href="#88140323c9d4ac1e49fe6a36fbed02aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">spinlock_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#fd76f4660b40aff8b4ff34ab3c254d35">lock</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used in spinlock mechanism.  <a href="#fd76f4660b40aff8b4ff34ab3c254d35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#267da34d5acdd2acaf2af946707736f1">irqflag</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt flag.  <a href="#267da34d5acdd2acaf2af946707736f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#2d77c2f8b559f45698716fd09adf4786">irqdata</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt data.  <a href="#2d77c2f8b559f45698716fd09adf4786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct tasklet_struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#136ae19fbe301b0bfcf3d143e59e7bed">pscip_tsk</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasklet struct.  <a href="#136ae19fbe301b0bfcf3d143e59e7bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#30bb89cf1d7aed16f8ebacc55f6ded2e">tv</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To avoid ip lock during dsp reboot.  <a href="#30bb89cf1d7aed16f8ebacc55f6ded2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structnpscip___dev.html#4990eb4f37675360d8207ff38e6616a3">cdev</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#4990eb4f37675360d8207ff38e6616a3">cdev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character device structure embedded in device structure.  <a href="#4990eb4f37675360d8207ff38e6616a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#e8a93765bbde1cad3218f1611d6ae623">PCIinterfaceAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of PCI interface registers.  <a href="#e8a93765bbde1cad3218f1611d6ae623"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#0142cc27edac10b4f03fecc945baceaa">PCIinterfaceLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the memory area hodling PCI interface registers.  <a href="#0142cc27edac10b4f03fecc945baceaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#638e1740312817476855046b6fb3bd1a">PCIinterfaceFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI Carrier physical address of Base Address 0 flags.  <a href="#638e1740312817476855046b6fb3bd1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#f2580a0984d58cf0423092bc9fe9d137">IPinterfaceAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of IP interface registers.  <a href="#f2580a0984d58cf0423092bc9fe9d137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#746b6f405b829de9bc181a7cc628f5d9">IPinterfaceLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the memory area hodling IP interface registers.  <a href="#746b6f405b829de9bc181a7cc628f5d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#0ff404840e5bbfed8506602e516f83cb">IPinterfaceFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI Carrier physical address of Base Address 2 flags.  <a href="#0ff404840e5bbfed8506602e516f83cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#6e53454785de7b34c1cff8030768df82">IP_IOspaceAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of I/O memory space.  <a href="#6e53454785de7b34c1cff8030768df82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#8f1859f1a65f449d6c9fde8a226009a2">IP_IOspaceLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the memory area hodling I/O memory space.  <a href="#8f1859f1a65f449d6c9fde8a226009a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#8dfde8b4c64adcd6c7f67d64dfa2c4eb">IP_IOspaceFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI Carrier physical address of Base Address 3 flags.  <a href="#8dfde8b4c64adcd6c7f67d64dfa2c4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#dbe8eac260892a669589f3ca732c4ad7">pPCIinterfaceReg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual address of IP interface registers.  <a href="#dbe8eac260892a669589f3ca732c4ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#55e32b14b74a1a31efa915f3ee30da2c">pIPinterfaceReg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual address of PCI interface registers.  <a href="#55e32b14b74a1a31efa915f3ee30da2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#dc0a68164f555ddc4b5de6d4cf0bf0e9">pIP_IOspace</a> [PSCIP_MAX_CHAN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual address of I/O memory space.  <a href="#dc0a68164f555ddc4b5de6d4cf0bf0e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#6bf8d25b955da3e4560bffb7737cd2f5">IPnumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#94183aef5d449f3f07669641aed0b6dd">refcount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of IP on the PCI Carrier.  <a href="#94183aef5d449f3f07669641aed0b6dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#9e516ab0b05d5588434b93ecbf9db04d">irq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps the number of opened references to the device (opend files/nodes in /dev folder).  <a href="#9e516ab0b05d5588434b93ecbf9db04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct pci_dev *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#d017ea6be67a911fa7e0227048f42112">pcidev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt line number.  <a href="#d017ea6be67a911fa7e0227048f42112"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#cc7e28ef3bc0383348dc3839e0589535">device_name</a> [10]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI device struct embedded in device structure.  <a href="#cc7e28ef3bc0383348dc3839e0589535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#d340ce8452c6d05d1c1d8755ca9d6715">pscip_number</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the device representing it in the user space (both /dev and /proc/driver).  <a href="#d340ce8452c6d05d1c1d8755ca9d6715"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#522956db86a25d51ecf36753988184c0">carrier_number</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the IP represented by the device structure connected to PCI bus.  <a href="#522956db86a25d51ecf36753988184c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpscip___dev.html#1cfa6d8e96fec37f835e821407e3b3f4">IP_in_slot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the carrier represented by the device structure connected to PCI bus.  <a href="#1cfa6d8e96fec37f835e821407e3b3f4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to mantain internal device driver variables. 
<p>
It embeds pci_dev, and cdev structures used for kernel interfacing 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00181">181</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="522956db86a25d51ecf36753988184c0"></a><!-- doxytag: member="npscip_Dev::carrier_number" ref="522956db86a25d51ecf36753988184c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#522956db86a25d51ecf36753988184c0">npscip_Dev::carrier_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the IP represented by the device structure connected to PCI bus. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00216">216</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4990eb4f37675360d8207ff38e6616a3"></a><!-- doxytag: member="npscip_Dev::cdev" ref="4990eb4f37675360d8207ff38e6616a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnpscip___dev.html#4990eb4f37675360d8207ff38e6616a3">cdev</a> <a class="el" href="structnpscip___dev.html#4990eb4f37675360d8207ff38e6616a3">npscip_Dev::cdev</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character device structure embedded in device structure. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00196">196</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc7e28ef3bc0383348dc3839e0589535"></a><!-- doxytag: member="npscip_Dev::device_name" ref="cc7e28ef3bc0383348dc3839e0589535" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structnpscip___dev.html#cc7e28ef3bc0383348dc3839e0589535">npscip_Dev::device_name</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI device struct embedded in device structure. 
<p>
Only the device structure of IP 0 (with IPnumber = 0) embeds this structure. 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00214">214</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cfa6d8e96fec37f835e821407e3b3f4"></a><!-- doxytag: member="npscip_Dev::IP_in_slot" ref="1cfa6d8e96fec37f835e821407e3b3f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structnpscip___dev.html#1cfa6d8e96fec37f835e821407e3b3f4">npscip_Dev::IP_in_slot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the carrier represented by the device structure connected to PCI bus. 
<p>
Should be: carrier_number = pscip_number % 2 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00217">217</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e53454785de7b34c1cff8030768df82"></a><!-- doxytag: member="npscip_Dev::IP_IOspaceAddr" ref="6e53454785de7b34c1cff8030768df82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#6e53454785de7b34c1cff8030768df82">npscip_Dev::IP_IOspaceAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beginning of I/O memory space. 
<p>
PCI Carrier physical address of Base Address 3. 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfde8b4c64adcd6c7f67d64dfa2c4eb"></a><!-- doxytag: member="npscip_Dev::IP_IOspaceFlags" ref="8dfde8b4c64adcd6c7f67d64dfa2c4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#8dfde8b4c64adcd6c7f67d64dfa2c4eb">npscip_Dev::IP_IOspaceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Carrier physical address of Base Address 3 flags. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1859f1a65f449d6c9fde8a226009a2"></a><!-- doxytag: member="npscip_Dev::IP_IOspaceLen" ref="8f1859f1a65f449d6c9fde8a226009a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#8f1859f1a65f449d6c9fde8a226009a2">npscip_Dev::IP_IOspaceLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the memory area hodling I/O memory space. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2580a0984d58cf0423092bc9fe9d137"></a><!-- doxytag: member="npscip_Dev::IPinterfaceAddr" ref="f2580a0984d58cf0423092bc9fe9d137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#f2580a0984d58cf0423092bc9fe9d137">npscip_Dev::IPinterfaceAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beginning of IP interface registers. 
<p>
PCI Carrier physical address of Base Address 2. 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ff404840e5bbfed8506602e516f83cb"></a><!-- doxytag: member="npscip_Dev::IPinterfaceFlags" ref="0ff404840e5bbfed8506602e516f83cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#0ff404840e5bbfed8506602e516f83cb">npscip_Dev::IPinterfaceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Carrier physical address of Base Address 2 flags. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="746b6f405b829de9bc181a7cc628f5d9"></a><!-- doxytag: member="npscip_Dev::IPinterfaceLen" ref="746b6f405b829de9bc181a7cc628f5d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#746b6f405b829de9bc181a7cc628f5d9">npscip_Dev::IPinterfaceLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the memory area hodling IP interface registers. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bf8d25b955da3e4560bffb7737cd2f5"></a><!-- doxytag: member="npscip_Dev::IPnumber" ref="6bf8d25b955da3e4560bffb7737cd2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#6bf8d25b955da3e4560bffb7737cd2f5">npscip_Dev::IPnumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00210">210</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="debug__pscip_8c-source.html#l00280">IP_DEBUG_read_errors()</a>, <a class="el" href="k__pscip_8c-source.html#l01105">k_if_handle_irq()</a>, <a class="el" href="k__pscip_8c-source.html#l01079">k_irq_disable()</a>, <a class="el" href="k__pscip_8c-source.html#l01055">k_irq_enable()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="k__pscip_8c-source.html#l00919">k_pscip_reset()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e516ab0b05d5588434b93ecbf9db04d"></a><!-- doxytag: member="npscip_Dev::irq" ref="9e516ab0b05d5588434b93ecbf9db04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#9e516ab0b05d5588434b93ecbf9db04d">npscip_Dev::irq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keeps the number of opened references to the device (opend files/nodes in /dev folder). 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00212">212</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, <a class="el" href="pscip_8c-source.html#l00844">pscip_assign_irq()</a>, <a class="el" href="pscip_8c-source.html#l00200">pscip_open()</a>, and <a class="el" href="pscip_8c-source.html#l00250">pscip_release()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d77c2f8b559f45698716fd09adf4786"></a><!-- doxytag: member="npscip_Dev::irqdata" ref="2d77c2f8b559f45698716fd09adf4786" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#2d77c2f8b559f45698716fd09adf4786">npscip_Dev::irqdata</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt data. 
<p>
Seems to be not used 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00192">192</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="267da34d5acdd2acaf2af946707736f1"></a><!-- doxytag: member="npscip_Dev::irqflag" ref="267da34d5acdd2acaf2af946707736f1" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#267da34d5acdd2acaf2af946707736f1">npscip_Dev::irqflag</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt flag. 
<p>
0 - PSCIP_IRQ_DONE1; 1 - PSCIP_IRQ_SERVED; 2 - PSCIP_IRQ_REQUEST 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00191">191</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, and <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd76f4660b40aff8b4ff34ab3c254d35"></a><!-- doxytag: member="npscip_Dev::lock" ref="fd76f4660b40aff8b4ff34ab3c254d35" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spinlock_t <a class="el" href="structnpscip___dev.html#fd76f4660b40aff8b4ff34ab3c254d35">npscip_Dev::lock</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure used in spinlock mechanism. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00189">189</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="pscip_8c-source.html#l00686">pscip_irq_bh0()</a>, and <a class="el" href="pscip_8c-source.html#l00722">pscip_irq_bh1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cfba26d2b0e3fa6a0544e3d262065d2"></a><!-- doxytag: member="npscip_Dev::pciaddr" ref="3cfba26d2b0e3fa6a0544e3d262065d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structnpscip___dev.html#3cfba26d2b0e3fa6a0544e3d262065d2">npscip_Dev::pciaddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phisical address of Base Address 0 PCI Carrier. 
<p>
Used in probe to check IP device number 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00182">182</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d017ea6be67a911fa7e0227048f42112"></a><!-- doxytag: member="npscip_Dev::pcidev" ref="d017ea6be67a911fa7e0227048f42112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_dev* <a class="el" href="structnpscip___dev.html#d017ea6be67a911fa7e0227048f42112">npscip_Dev::pcidev</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt line number. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00213">213</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8a93765bbde1cad3218f1611d6ae623"></a><!-- doxytag: member="npscip_Dev::PCIinterfaceAddr" ref="e8a93765bbde1cad3218f1611d6ae623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#e8a93765bbde1cad3218f1611d6ae623">npscip_Dev::PCIinterfaceAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beginning of PCI interface registers. 
<p>
PCI Carrier physical address of Base Address 0. 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="638e1740312817476855046b6fb3bd1a"></a><!-- doxytag: member="npscip_Dev::PCIinterfaceFlags" ref="638e1740312817476855046b6fb3bd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#638e1740312817476855046b6fb3bd1a">npscip_Dev::PCIinterfaceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Carrier physical address of Base Address 0 flags. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0142cc27edac10b4f03fecc945baceaa"></a><!-- doxytag: member="npscip_Dev::PCIinterfaceLen" ref="0142cc27edac10b4f03fecc945baceaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnpscip___dev.html#0142cc27edac10b4f03fecc945baceaa">npscip_Dev::PCIinterfaceLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the memory area hodling PCI interface registers. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00197">197</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, and <a class="el" href="pscip_8c-source.html#l01202">probe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc0a68164f555ddc4b5de6d4cf0bf0e9"></a><!-- doxytag: member="npscip_Dev::pIP_IOspace" ref="dc0a68164f555ddc4b5de6d4cf0bf0e9" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnpscip___dev.html#dc0a68164f555ddc4b5de6d4cf0bf0e9">npscip_Dev::pIP_IOspace</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual address of I/O memory space. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00208">208</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00951">k_pscip_clear_err_counter()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="k__pscip_8c-source.html#l00849">k_pscip_rdfpgastat()</a>, <a class="el" href="k__pscip_8c-source.html#l00803">k_pscip_rdlinkstat()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00092">k_pscip_wait_linkdown()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>, and <a class="el" href="pscip_8c-source.html#l01393">remove()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55e32b14b74a1a31efa915f3ee30da2c"></a><!-- doxytag: member="npscip_Dev::pIPinterfaceReg" ref="55e32b14b74a1a31efa915f3ee30da2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnpscip___dev.html#55e32b14b74a1a31efa915f3ee30da2c">npscip_Dev::pIPinterfaceReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual address of PCI interface registers. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00207">207</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="k__pscip_8c-source.html#l01105">k_if_handle_irq()</a>, <a class="el" href="k__pscip_8c-source.html#l01079">k_irq_disable()</a>, <a class="el" href="k__pscip_8c-source.html#l01055">k_irq_enable()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="k__pscip_8c-source.html#l00919">k_pscip_reset()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, and <a class="el" href="pscip_8c-source.html#l01393">remove()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe8eac260892a669589f3ca732c4ad7"></a><!-- doxytag: member="npscip_Dev::pPCIinterfaceReg" ref="dbe8eac260892a669589f3ca732c4ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnpscip___dev.html#dbe8eac260892a669589f3ca732c4ad7">npscip_Dev::pPCIinterfaceReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual address of IP interface registers. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00206">206</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="k__pscip_8c-source.html#l00974">k_pscip_dump_all_registers()</a>, <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>, and <a class="el" href="pscip_8c-source.html#l01393">remove()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d340ce8452c6d05d1c1d8755ca9d6715"></a><!-- doxytag: member="npscip_Dev::pscip_number" ref="d340ce8452c6d05d1c1d8755ca9d6715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#d340ce8452c6d05d1c1d8755ca9d6715">npscip_Dev::pscip_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the device representing it in the user space (both /dev and /proc/driver). 
<p>
ex pscip0, pscip1,.... 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00215">215</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01202">probe()</a>, and <a class="el" href="pscip_8c-source.html#l01393">remove()</a>.</p>

</div>
</div><p>
<a class="anchor" name="136ae19fbe301b0bfcf3d143e59e7bed"></a><!-- doxytag: member="npscip_Dev::pscip_tsk" ref="136ae19fbe301b0bfcf3d143e59e7bed" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tasklet_struct <a class="el" href="structnpscip___dev.html#136ae19fbe301b0bfcf3d143e59e7bed">npscip_Dev::pscip_tsk</a>[PSCIP_MAX_CHAN]<code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tasklet struct. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00193">193</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88140323c9d4ac1e49fe6a36fbed02aa"></a><!-- doxytag: member="npscip_Dev::queue" ref="88140323c9d4ac1e49fe6a36fbed02aa" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait_queue_head_t <a class="el" href="structnpscip___dev.html#88140323c9d4ac1e49fe6a36fbed02aa">npscip_Dev::queue</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure used in waitqueue mechanism. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00188">188</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="pscip_8c-source.html#l00686">pscip_irq_bh0()</a>, and <a class="el" href="pscip_8c-source.html#l00722">pscip_irq_bh1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94183aef5d449f3f07669641aed0b6dd"></a><!-- doxytag: member="npscip_Dev::refcount" ref="94183aef5d449f3f07669641aed0b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnpscip___dev.html#94183aef5d449f3f07669641aed0b6dd">npscip_Dev::refcount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of IP on the PCI Carrier. 
<p>
There are max two IPs on one carrier: 0 , 1 
<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00211">211</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01455">init_pscip_module()</a>, <a class="el" href="pscip_8c-source.html#l00200">pscip_open()</a>, and <a class="el" href="pscip_8c-source.html#l00250">pscip_release()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b25b0d08851ec85f28cdd6938072e903"></a><!-- doxytag: member="npscip_Dev::sem" ref="b25b0d08851ec85f28cdd6938072e903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct semaphore <a class="el" href="structnpscip___dev.html#b25b0d08851ec85f28cdd6938072e903">npscip_Dev::sem</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Semaphore struct. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00186">186</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l00302">pscip_ioctl()</a>, <a class="el" href="pscip_8c-source.html#l00200">pscip_open()</a>, <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>, <a class="el" href="pscip_8c-source.html#l00250">pscip_release()</a>, and <a class="el" href="pscip_8c-source.html#l00964">pscip_write_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac9020cb6a85822da71cb6a10c06d36f"></a><!-- doxytag: member="npscip_Dev::stats" ref="ac9020cb6a85822da71cb6a10c06d36f" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpscip__stats__t.html">pscip_stats_t</a> <a class="el" href="structnpscip___dev.html#ac9020cb6a85822da71cb6a10c06d36f">npscip_Dev::stats</a>[PSCIP_MAX_CHAN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure used for storing operatin statistics and flags. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00187">187</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="debug__pscip_8c-source.html#l00280">IP_DEBUG_read_errors()</a>, <a class="el" href="k__pscip_8c-source.html#l00884">k_pscip_rdstatistics()</a>, <a class="el" href="k__pscip_8c-source.html#l00693">k_pscip_rdwave()</a>, <a class="el" href="k__pscip_8c-source.html#l00431">k_pscip_read()</a>, <a class="el" href="k__pscip_8c-source.html#l00092">k_pscip_wait_linkdown()</a>, <a class="el" href="k__pscip_8c-source.html#l00163">k_pscip_wrhiprio()</a>, <a class="el" href="k__pscip_8c-source.html#l00303">k_pscip_write()</a>, <a class="el" href="k__pscip_8c-source.html#l00561">k_pscip_wrwave()</a>, <a class="el" href="pscip_8c-source.html#l00761">pscip_irq_handler()</a>, and <a class="el" href="pscip_8c-source.html#l00879">pscip_read_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30bb89cf1d7aed16f8ebacc55f6ded2e"></a><!-- doxytag: member="npscip_Dev::tv" ref="30bb89cf1d7aed16f8ebacc55f6ded2e" args="[PSCIP_MAX_CHAN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnpscip___dev.html#30bb89cf1d7aed16f8ebacc55f6ded2e">npscip_Dev::tv</a>[PSCIP_MAX_CHAN]<code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To avoid ip lock during dsp reboot. 
<p>

<p>Definition at line <a class="el" href="k__pscip_8h-source.html#l00195">195</a> of file <a class="el" href="k__pscip_8h-source.html">k_pscip.h</a>.</p>

<p>Referenced by <a class="el" href="pscip_8c-source.html#l01135">init_pscip()</a>, and <a class="el" href="k__pscip_8c-source.html#l00092">k_pscip_wait_linkdown()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Z:/Project/development/PSCIP/driver/<a class="el" href="k__pscip_8h-source.html">k_pscip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
