<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Z:/Project/development/PSCIP/driver/test_prog.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Z:/Project/development/PSCIP/driver/test_prog.c File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;sys/ioctl.h&gt;</code><br>
<code>#include &quot;<a class="el" href="pscip_8h-source.html">pscip.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for test_prog.c:</div>
<div class="dynsection">
<p><center><img src="test__prog_8c__incl.gif" border="0" usemap="#Z:/Project/development/PSCIP/driver/test_prog.c_map" alt=""></center>
</div>

<p>
<a href="test__prog_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__prog_8c.html#4826b4785ca3a918667ec49b7f73affa">pscip_get_errmsg</a> (int err)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__prog_8c.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpscip__t.html">pscip_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__prog_8c.html#034d0a6e2de0ba1b729fc54e5ec15f04">val</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__prog_8c.html#ba5fa490390565dff7f19d1fd8a868d8">psc_errmsg</a> [][PSCIP_SIZE_MSG]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="test_prog.c::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="test__prog_8c-source.html#l00074">74</a> of file <a class="el" href="test__prog_8c-source.html">test_prog.c</a>.</p>

<p>References <a class="el" href="pscip_8h-source.html#l00024">pscip_t::address</a>, <a class="el" href="pscip_8h-source.html#l00023">pscip_t::chan</a>, <a class="el" href="pscip_8h-source.html#l00026">pscip_t::data</a>, <a class="el" href="pscip_8h-source.html#l00163">PSCIP_CLRCOUNTER</a>, <a class="el" href="pscip_8h-source.html#l00164">PSCIP_DUMPFPGAREGS</a>, <a class="el" href="pscip_8h-source.html#l00168">PSCIP_ERR_OFFSET</a>, <a class="el" href="test__prog_8c-source.html#l00062">pscip_get_errmsg()</a>, <a class="el" href="pscip_8h-source.html#l00158">PSCIP_PCIADDR</a>, <a class="el" href="pscip_8h-source.html#l00153">PSCIP_RDWAVE</a>, <a class="el" href="pscip_8h-source.html#l00151">PSCIP_READ</a>, <a class="el" href="pscip_8h-source.html#l00166">PSCIP_READIPREG</a>, <a class="el" href="pscip_8h-source.html#l00160">PSCIP_RESET</a>, <a class="el" href="pscip_8h-source.html#l00149">PSCIP_WRHIPRIO</a>, <a class="el" href="pscip_8h-source.html#l00150">PSCIP_WRITE</a>, <a class="el" href="pscip_8h-source.html#l00165">PSCIP_WRITEIPREG</a>, <a class="el" href="pscip_8h-source.html#l00152">PSCIP_WRWAVE</a>, and <a class="el" href="pscip_8h-source.html#l00024">pscip_t::stat</a>.</p>

</div>
</div><p>
<a class="anchor" name="4826b4785ca3a918667ec49b7f73affa"></a><!-- doxytag: member="test_prog.c::pscip_get_errmsg" ref="4826b4785ca3a918667ec49b7f73affa" args="(int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* pscip_get_errmsg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>err</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="test__prog_8c-source.html#l00062">62</a> of file <a class="el" href="test__prog_8c-source.html">test_prog.c</a>.</p>

<p>References <a class="el" href="test__prog_8c-source.html#l00044">psc_errmsg</a>, <a class="el" href="pscip_8h-source.html#l00148">PSCIP_IOCTL_MAGIC</a>, and <a class="el" href="pscip_8h-source.html#l00180">PSCIP_SIZE_MSG</a>.</p>

<p>Referenced by <a class="el" href="test__prog_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ba5fa490390565dff7f19d1fd8a868d8"></a><!-- doxytag: member="test_prog.c::psc_errmsg" ref="ba5fa490390565dff7f19d1fd8a868d8" args="[][PSCIP_SIZE_MSG]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="test__prog_8c.html#ba5fa490390565dff7f19d1fd8a868d8">psc_errmsg</a>[][PSCIP_SIZE_MSG]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
 <span class="stringliteral">"Echo value doesn't match"</span>, 
 <span class="stringliteral">"Remote control disabled"</span>,
 <span class="stringliteral">"Generic reading error"</span>, 
 <span class="stringliteral">"Data timeout"</span>,
 <span class="stringliteral">"Input buffer full"</span>,
 <span class="stringliteral">"Dsp stopped"</span>,
 <span class="stringliteral">"Link is down"</span>,
 <span class="stringliteral">"Transmission error"</span>, 
 <span class="stringliteral">"Parameter error"</span>,
 <span class="stringliteral">"VME bus error"</span> 
}
</pre></div>
<p>Definition at line <a class="el" href="test__prog_8c-source.html#l00044">44</a> of file <a class="el" href="test__prog_8c-source.html">test_prog.c</a>.</p>

<p>Referenced by <a class="el" href="test__prog_8c-source.html#l00062">pscip_get_errmsg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="034d0a6e2de0ba1b729fc54e5ec15f04"></a><!-- doxytag: member="test_prog.c::val" ref="034d0a6e2de0ba1b729fc54e5ec15f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpscip__t.html">pscip_t</a> <a class="el" href="test__prog_8c.html#034d0a6e2de0ba1b729fc54e5ec15f04">val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="test__prog_8c-source.html#l00025">25</a> of file <a class="el" href="test__prog_8c-source.html">test_prog.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 5 17:49:46 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
